' Copyright (c) 2008-2009 Bruce A Henderson
' All rights reserved.
'
' Redistribution and use in source and binary forms, with or without
' modification, are permitted provided that the following conditions are met:
'     * Redistributions of source code must retain the above copyright
'       notice, this list of conditions and the following disclaimer.
'     * Redistributions in binary form must reproduce the above copyright
'       notice, this list of conditions and the following disclaimer in the
'       documentation and/or other materials provided with the distribution.
'     * Neither the auther nor the names of its contributors may be used to 
'       endorse or promote products derived from this software without specific
'       prior written permission.
'
' THIS SOFTWARE IS PROVIDED BY Bruce A Henderson ``AS IS'' AND ANY
' EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
' WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
' DISCLAIMED. IN NO EVENT SHALL Bruce A Henderson BE LIABLE FOR ANY
' DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
' (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
' LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
' ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
' (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
' SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'
SuperStrict

Import BRL.Blitz
Import Pub.zlib

Import "include/*.hpp"
Import "include/gui/*.hpp"
Import "include/*.h"
Import "../../pub.mod/zlib.mod/*.h"

Import "src/bresenham_c.c"
Import "src/zip.cpp"
Import "src/bsp_c.c"
Import "src/color_c.c"
Import "src/console_c.c"
Import "src/fov_c.c"
Import "src/fov_circular_raycasting.c"
Import "src/fov_diamond_raycasting.c"
Import "src/fov_digital.c"
Import "src/fov_permissive.c"
Import "src/fov_permissive2.c"
Import "src/fov_recursive_shadowcasting.c"
Import "src/heightmap_c.c"
Import "src/image_c.c"
Import "src/lex_c.c"
Import "src/list_c.c"
Import "src/mersenne_c.c"
'Import "src/mouse_sdl_c.c"
Import "src/noise_c.c"
Import "src/parser_c.c"
Import "src/path_c.c"
'Import "src/perlin_c.c"
Import "src/sys_c.c"
'Import "src/sys_sdl_c.c"
'Import "src/sys_sdl_img_bmp.c"
'Import "src/sys_sdl_img_png.c"
'Import "src/sys_sfml_c.c"
Import "src/tree_c.c"
Import "src/wrappers.c"
Import "src/zip_c.c"
Import "src/bresenham.cpp"
Import "src/bsp.cpp"
Import "src/color.cpp"
Import "src/console.cpp"
Import "src/fov.cpp"
Import "src/heightmap.cpp"
Import "src/image.cpp"
Import "src/lex.cpp"
Import "src/mersenne.cpp"
Import "src/mouse.cpp"
Import "src/noise.cpp"
Import "src/parser.cpp"
Import "src/path.cpp"
'Import "src/perlin.cpp"
Import "src/sys.cpp"


Import "src/gui/button.cpp"
Import "src/gui/widget.cpp"
Import "src/gui/container.cpp"
Import "src/gui/flatlist.cpp"
Import "src/gui/hbox.cpp"
Import "src/gui/gui_image.cpp"
Import "src/gui/label.cpp"
Import "src/gui/radiobutton.cpp"
Import "src/gui/slider.cpp"
Import "src/gui/statusbar.cpp"
Import "src/gui/textbox.cpp"
Import "src/gui/togglebutton.cpp"
Import "src/gui/toolbar.cpp"
Import "src/gui/vbox.cpp"


Import "glue.cpp"

Import "sys_bmx.cpp"


