<img src="gmplogo.png" align="right" />
<p>
GMP is a library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers.
There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on.
</p>
<p>
The main target applications for GMP are cryptography applications and research, Internet security applications, algebra systems,
computational algebra research, etc.
</p>
<p>
GMP is carefully designed to be as fast as possible, both for small operands and for huge operands. The speed is achieved by using fullwords
as the basic arithmetic type, by using fast algorithms, with highly optimised assembly code for the most common inner loops for a lot of CPUs,
and by a general emphasis on speed. 
</p>
