' Copyright (c) 2017 Bruce A Henderson
' All rights reserved.
'
' Redistribution and use in source and binary forms, with or without
' modification, are permitted provided that the following conditions are met:
'     * Redistributions of source code must retain the above copyright
'       notice, this list of conditions and the following disclaimer.
'     * Redistributions in binary form must reproduce the above copyright
'       notice, this list of conditions and the following disclaimer in the
'       documentation and/or other materials provided with the distribution.
'     * Neither the name of the project nor the names of its contributors
'       may be used to endorse or promote products derived from this software
'       without specific prior written permission. 
'
' THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER ``AS IS'' AND ANY
' EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
' WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
' DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY
' DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
' (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
' LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
' ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
' (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
' SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'
SuperStrict


Import "source/*.h"
Import "../cairo.mod/src/*.h"

Import "source/common.c"
Import "source/render.c"
Import "source/png.c"
Import "source/library.c"
Import "source/ps.c"
Import "source/large.c"
Import "source/reedsol.c"
Import "source/gs1.c"
Import "source/svg.c"
Import "source/code.c"
Import "source/code128.c"
Import "source/2of5.c"
Import "source/upcean.c"
Import "source/telepen.c"
Import "source/medical.c"
Import "source/plessey.c"
Import "source/rss.c"
Import "source/postal.c"
Import "source/auspost.c"
Import "source/imail.c"
Import "source/code16k.c"
Import "source/dmatrix.c"
Import "source/pdf417.c"
Import "source/qr.c"
Import "source/maxicode.c"
Import "source/composite.c"
Import "source/aztec.c"
Import "source/code49.c"
Import "source/code1.c"
Import "source/gridmtx.c"
Import "source/codablock.c"
Import "source/dotcode.c"
Import "source/eci.c"
Import "source/raster.c"
Import "source/bmp.c"
Import "source/gif.c"
Import "source/pcx.c"
Import "source/hanxin.c"
Import "source/cairo.c"

Import "glue.c"
