SuperStrict

Import BaH.Raptor
Import BRL.Blitz

Import "src/*.h"

Import "../raptor.mod/src/*.h"
Import "../libcurlssl.mod/src/include/*.h"
Import "../libxml.mod/src/*.h"


Import "src/activity-api.c"
Import "src/vsnprintf.c"
Import "src/activity.c"
Import "src/args.c"
Import "src/auth-api.c"
Import "src/blog.c"
Import "src/blogs-api.c"
Import "src/category.c"
Import "src/comments.c"
Import "src/common.c"
Import "src/config.c"
Import "src/contacts-api.c"
Import "src/contacts.c"
Import "src/context.c"
Import "src/exif.c"
Import "src/favorites-api.c"
Import "src/group.c"
Import "src/groups-api.c"
Import "src/groups-pools-api.c"
Import "src/interestingness-api.c"
Import "src/location.c"
Import "src/md5.c"
Import "src/method.c"
Import "src/people-api.c"
Import "src/perms.c"
Import "src/person.c"
Import "src/photo.c"
Import "src/photos-api.c"
Import "src/photos-comments-api.c"
Import "src/photos-geo-api.c"
Import "src/photos-licenses-api.c"
Import "src/photos-notes-api.c"
Import "src/photos-transform-api.c"
Import "src/photos-upload-api.c"
Import "src/photoset.c"
Import "src/photosets-api.c"
Import "src/photosets-comments-api.c"
Import "src/place.c"
Import "src/places-api.c"
Import "src/prefs-api.c"
Import "src/reflection-api.c"
Import "src/serializer.c"
Import "src/size.c"
Import "src/tags-api.c"
Import "src/tags.c"
Import "src/test-api.c"
Import "src/ticket.c"
Import "src/upload-api.c"
Import "src/urls-api.c"
Import "src/user_upload_status.c"
Import "src/video.c"

Import "glue.cpp"


