SuperStrict

Import BaH.Libxml
Import BaH.libcurl

Import "../libcurlssl.mod/src/include/*.h"
Import "../libxml.mod/src/*.h"


Import "src/*.h"
Import "src/librdfa/*.h"

Import "src/librdfa/curie.c"
Import "src/librdfa/triple.c"
Import "src/librdfa/language.c"
Import "src/librdfa/rdfa_utils.c"
Import "src/librdfa/rdfa.c"
Import "src/librdfa/subject.c"


Import "src/raptor_abbrev.c"
Import "src/raptor_avltree.c"
Import "src/raptor_expat.c"
Import "src/raptor_feature.c"
Import "src/raptor_general.c"
Import "src/raptor_grddl.c"
Import "src/raptor_guess.c"
Import "src/raptor_identifier.c"
Import "src/raptor_iostream.c"
Import "src/raptor_json_writer.c"
Import "src/raptor_librdfa.c"
Import "src/raptor_libxml.c"
Import "src/raptor_locator.c"
Import "src/raptor_namespace.c"
Import "src/raptor_nfc_data.c"
Import "src/raptor_nfc_test.c"
Import "src/raptor_nfc.c"
Import "src/raptor_parse.c"
Import "src/raptor_qname.c"
Import "src/raptor_rdfxml.c"
Import "src/raptor_rfc2396.c"
Import "src/raptor_rss_common.c"
Import "src/raptor_rss.c"
Import "src/raptor_sax2.c"
Import "src/raptor_sequence.c"
Import "src/raptor_serialize_dot.c"
Import "src/raptor_serialize_json.c"
Import "src/raptor_serialize_ntriples.c"
Import "src/raptor_serialize_rdfxml.c"
Import "src/raptor_serialize_rdfxmla.c"
Import "src/raptor_serialize_rss.c"
Import "src/raptor_serialize_simple.c"
Import "src/raptor_serialize_turtle.c"
Import "src/raptor_serialize.c"
Import "src/raptor_set.c"
Import "src/raptor_statement.c"
Import "src/raptor_stringbuffer.c"
Import "src/raptor_turtle_writer.c"
Import "src/raptor_uri.c"
Import "src/raptor_utf8.c"
Import "src/raptor_win32.c"
Import "src/raptor_www_curl.c"
Import "src/raptor_www_libfetch.c"
Import "src/raptor_www_libxml.c"
Import "src/raptor_www_test.c"
Import "src/raptor_www.c"
Import "src/raptor_xml_writer.c"
Import "src/raptor_xml.c"
Import "src/raptor_xsd.c"
Import "src/snprintf.c"
Import "src/strcasecmp.c"
Import "src/turtle_common.c"
Import "src/turtle_lexer.c"
Import "src/turtle_parser.c"

Import "src/n3_lexer.c"
Import "src/n3_parser.c"
Import "src/ntriples_parse.c"
Import "src/parsedate.c"


Import "glue.cpp"


