' Copyright (c) 2007-2013 Bruce A Henderson
' All rights reserved.
'
' Redistribution and use in source and binary forms, with or without
' modification, are permitted provided that the following conditions are met:
'     * Redistributions of source code must retain the above copyright
'       notice, this list of conditions and the following disclaimer.
'     * Redistributions in binary form must reproduce the above copyright
'       notice, this list of conditions and the following disclaimer in the
'       documentation and/or other materials provided with the distribution.
'     * Neither the name of Bruce A Henderson nor the
'       names of its contributors may be used to endorse or promote products
'       derived from this software without specific prior written permission.
'
' THIS SOFTWARE IS PROVIDED BY Bruce A Henderson ``AS IS'' AND ANY
' EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
' WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
' DISCLAIMED. IN NO EVENT SHALL Bruce A Henderson BE LIABLE FOR ANY
' DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
' (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
' LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
' ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
' (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
' SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'
SuperStrict

?win32
Import "src/pdcurses/*.h"
? 
Import "src/cdk/include/*.h"

Import "src/cdk/alphalist.c"
Import "src/cdk/cdk_compat.c"
Import "src/cdk/dialog.c"
Import "src/cdk/fslider.c"
Import "src/cdk/histogram.c"
Import "src/cdk/menu.c"
Import "src/cdk/scroll.c"
Import "src/cdk/traverse.c"
Import "src/cdk/viewer.c"
Import "src/cdk/binding.c"
Import "src/cdk/cdk_display.c"
Import "src/cdk/draw.c"
'Import "src/cdk/gen-scale.c"
Import "src/cdk/itemlist.c"
Import "src/cdk/popup_dialog.c"
Import "src/cdk/select_file.c"
Import "src/cdk/uscale.c"
Import "src/cdk/button.c"
Import "src/cdk/cdk_objs.c"
Import "src/cdk/dscale.c"
'Import "src/cdk/gen-slider.c"
Import "src/cdk/label.c"
Import "src/cdk/popup_label.c"
Import "src/cdk/selection.c"
Import "src/cdk/uslider.c"
Import "src/cdk/buttonbox.c"
Import "src/cdk/cdk_params.c"
Import "src/cdk/entry.c"
Import "src/cdk/get_index.c"
Import "src/cdk/marquee.c"
Import "src/cdk/position.c"
Import "src/cdk/slider.c"
Import "src/cdk/version.c"
Import "src/cdk/calendar.c"
Import "src/cdk/cdkscreen.c"
Import "src/cdk/fscale.c"
Import "src/cdk/get_string.c"
Import "src/cdk/matrix.c"
Import "src/cdk/radio.c"
Import "src/cdk/swindow.c"
Import "src/cdk/view_file.c"
Import "src/cdk/cdk.c"
Import "src/cdk/debug.c"
Import "src/cdk/fselect.c"
Import "src/cdk/graph.c"
Import "src/cdk/mentry.c"
Import "src/cdk/scale.c"
Import "src/cdk/template.c"
Import "src/cdk/view_info.c"

