<?xml version="1.0"?>
<locale default="en">
<!--Generated by BLFBuilder ( 1.00 )  04 Jan 2007 16:20:01-->
  <tag name="add">
    <trans lang="af">Byvoeg</trans>
    <trans lang="en">Add</trans>
  </tag>
  <tag name="allfiles">
    <trans lang="af">Alle Le&#xEA;rs</trans>
    <trans lang="en">All Files</trans>
  </tag>
  <tag name="apptitle">
    <trans lang="en">Blitz Locale File Builder</trans>
  </tag>
  <tag name="blffiles">
    <trans lang="af">BLF Le&#xEA;rs</trans>
    <trans lang="en">BLF Files</trans>
  </tag>
  <tag name="cancel">
    <trans lang="af">Kanselleer</trans>
    <trans lang="en">Cancel</trans>
  </tag>
  <tag name="csvfiles">
    <trans lang="en">CSV Files</trans>
  </tag>
  <tag name="default">
    <trans lang="af">Herstel</trans>
    <trans lang="en">Default</trans>
  </tag>
  <tag name="delete">
    <trans lang="af">Uitwis</trans>
    <trans lang="en">Delete</trans>
  </tag>
  <tag name="deletetag">
    <trans lang="af">Is jy seker jy wil die etiket uitwis?</trans>
    <trans lang="en">Are you sure you want to delete this tag?</trans>
  </tag>
  <tag name="languages">
    <trans lang="af">Tale</trans>
    <trans lang="en">Languages</trans>
  </tag>
  <tag name="loadfailcsv">
    <trans lang="en">Cannot load csv file!</trans>
  </tag>
  <tag name="losechanges">
    <trans lang="af">Daar is ongestoorde veranderinge, wat verlore sal gaan as jy voortgaan.

Is jy seker?</trans>
    <trans lang="en">There are unsaved changes, which will be lost if you continue.

Are you sure?</trans>
  </tag>
  <tag name="menuabout">
    <trans lang="af">&amp;Inligting</trans>
    <trans lang="en" value="72">&amp;About</trans>
  </tag>
  <tag name="menuexportcsv">
    <trans lang="en">Export CSV File</trans>
  </tag>
  <tag name="menufile">
    <trans lang="af">&amp;Le&#xEA;r</trans>
    <trans lang="en">&amp;File</trans>
  </tag>
  <tag name="menuhelp">
    <trans lang="af">&amp;Help</trans>
    <trans lang="en">&amp;Help</trans>
  </tag>
  <tag name="menuimportcsv">
    <trans lang="en">Import CSV file</trans>
  </tag>
  <tag name="menulanguage">
    <trans lang="af">&amp;Taal</trans>
    <trans lang="en">&amp;Language</trans>
  </tag>
  <tag name="menunew">
    <trans lang="af">&amp;Nuwe</trans>
    <trans lang="en">&amp;New</trans>
  </tag>
  <tag name="menuopen">
    <trans lang="af">&amp;Oop</trans>
    <trans lang="en" value="79">&amp;Open</trans>
  </tag>
  <tag name="menuquit">
    <trans lang="af">&amp;Verlaat</trans>
    <trans lang="en">&amp;Quit</trans>
  </tag>
  <tag name="menusave">
    <trans lang="af">&amp;Stoor</trans>
    <trans lang="en">&amp;Save</trans>
  </tag>
  <tag name="menuview">
    <trans lang="af">&amp;Kyk</trans>
    <trans lang="en">&amp;View</trans>
  </tag>
  <tag name="menuvieweng">
    <trans lang="af">&amp;Engels</trans>
    <trans lang="en">&amp;English</trans>
  </tag>
  <tag name="menuviewnat">
    <trans lang="af">&amp;Inheems</trans>
    <trans lang="en">&amp;Native</trans>
  </tag>
  <tag name="ok">
    <trans lang="af">OK</trans>
    <trans lang="en">OK</trans>
  </tag>
  <tag name="openfile">
    <trans lang="af">Kies 'n BLF le&#xEA;r om oop te maak</trans>
    <trans lang="en">Select a BLF file to open</trans>
  </tag>
  <tag name="savecsvfile">
    <trans lang="en">Save the CSV File</trans>
  </tag>
  <tag name="savefailcsv">
    <trans lang="en">Cannot save csv file!</trans>
  </tag>
  <tag name="savefile">
    <trans lang="af">Stoor die BLF Le&#xEA;rs</trans>
    <trans lang="en">Save the BLF File</trans>
  </tag>
  <tag name="selectlang">
    <trans lang="af">Kies 'n Taal</trans>
    <trans lang="en">Select Language</trans>
  </tag>
  <tag name="tags">
    <trans lang="af">Etikette</trans>
    <trans lang="en">Tags</trans>
  </tag>
  <tag name="tagtext">
    <trans lang="af">Teks</trans>
    <trans lang="en">Text</trans>
  </tag>
  <tag name="value">
    <trans lang="af">Waarde</trans>
    <trans lang="en">Value</trans>
  </tag>
</locale>
