<a href="http://sparkle.andymatuschak.org/"><img src="sparkle_logo.png" align="right" border="0" width="100" height="100"/></a>
<p>Sparkle is an easy-to-use software update framework for Mac.</p>
<p>This module makes it easy to integrate software updates with your BlitzMax application.</p>

<h2>Using Sparkle</h2>
<p>
Since all of the configuration for updating is contained within the info.plist file in your app bundle,
for most applications you simply need to add a call to <a href="#SparkleInit">SparkleInit</a>
at the beginning, before you do anything else.
</p>
<p>
It is also possible to subclass <a href="#TSUUpdater">TSUUpdater</a> and override the init() method
to provide your own custom initialisation. This way, you can simply instantiate your subclass and
then call <a href="#SparkleInit">SparkleInit</a> as usual.
</p>
<h2>Basic Setup</h2>
<p>

</p>
