<p>
The DBODBC database driver allows you to connect to databases using ODBC through the standard API provided
by the Database Framework module.
</p>
<h2>Requirements</h2>
<p>To connect to databases via ODBC you will need the database-specific ODBC driver installed.</p>
<p>Windows comes with some drivers as default - Jet/Access/etc.</p>
<p>For other platforms/databases, see the database documentation for details of where to acquire drivers... (e.g. Oracle website for oracle drivers... etc)</p>
<h3>Platform Specifics</h3>
<p>Windows users may need to copy the file libodbc32.a from their MinGW distribution to their BlitzMax/lib folder. This is for compiling applications only. Since Windows comes with the relevant DLLs for using ODBC, runtime applications don't have any other dependencies. See your platform documentation for configuring ODBC data sources.</p>
<p>For Linux/Mac, the iODBC library is provided, and is compiled into your applications.</p>
<p>OS X comes with ODBC Administrator (in the Utilities folder) for configuring ODBC data sources.</p>
<p>
For linux, the <a href="http://www.iodbc.org">iODBC Website</a> describes how to set up ODBC data sources.
</p>
<h2>Accessing an ODBC Database</h2>
<p>To enable an ODBC connection, you pass a <i>dbtype</i> of &quot;<b>ODBC</b>&quot; to the
<a href="../../database.mod/doc/commands.html#LoadDatabase">LoadDatabase</a> function.
</p>
<p>The <i>server</i> parameter is the name of the DSN (data source name) through which you are connecting. If this is a FileDSN, you should provide this as a FULL path to the file.</p>
<p>Depending on the DSN settings, the following parameters may, or may not, be required - things such as database, host, port, user, password can generally be defined in the DSN. Your mileage may vary.</p>
<p>The second parameter <i>dbname</i> is the name of the database to connect to.</p>
<p>The other parameters, <i>host</i>, <i>port</i>, <i>user</i> and <i>password</i> will vary in requirements depending on the type of database you are connecting to.
</p>
<h2>Prepared Statement Placeholders</h2>
<p>ODBC uses the question mark - ? - notation for placeholders.<br>
Each question mark represents a separate placeholder to which you need to bind a value.</p>
<h2>SQL with ODBC</h2>
<p>SQL syntanx with ODBC varies with the type of database you are connecting to. See the database-specific documentation for details.
</p>
