<?xml version="1.0"?>
<locale default="en">
<!--Generated by BLFBuilder ( 1.00 )  24 Dec 2006 20:46:02-->
  <tag name="eight">
    <trans lang="af">agt</trans>
    <trans lang="de">acht</trans>
    <trans lang="en">eight</trans>
    <trans lang="es">ocho</trans>
    <trans lang="it">otto</trans>
    <trans lang="ru">&#x432;&#x43E;&#x441;&#x435;&#x43C;&#x44C;</trans>
  </tag>
  <tag name="five">
    <trans lang="af">vyf</trans>
    <trans lang="de">f&#xFC;nf</trans>
    <trans lang="en">five</trans>
    <trans lang="es">cinco</trans>
    <trans lang="it">cinque</trans>
    <trans lang="ru">&#x43F;&#x44F;&#x442;&#x44C;</trans>
  </tag>
  <tag name="four">
    <trans lang="af">vier</trans>
    <trans lang="de">vier</trans>
    <trans lang="en">four</trans>
    <trans lang="es">cuatro</trans>
    <trans lang="it">quattro</trans>
    <trans lang="ru">&#x447;&#x435;&#x442;&#x44B;&#x440;&#x435;</trans>
  </tag>
  <tag name="nine">
    <trans lang="af">nege</trans>
    <trans lang="de">neun</trans>
    <trans lang="en">nine</trans>
    <trans lang="es">nueve</trans>
    <trans lang="it">nove</trans>
    <trans lang="ru">&#x434;&#x435;&#x432;&#x44F;&#x442;&#x44C;</trans>
  </tag>
  <tag name="one">
    <trans lang="af">een</trans>
    <trans lang="de">eins</trans>
    <trans lang="en">one</trans>
    <trans lang="es">uno</trans>
    <trans lang="it">uno</trans>
    <trans lang="ru">&#x43E;&#x434;&#x439;&#x43D;</trans>
  </tag>
  <tag name="seven">
    <trans lang="af">sewe</trans>
    <trans lang="de">sieben</trans>
    <trans lang="en">seven</trans>
    <trans lang="es">siete</trans>
    <trans lang="it">sette</trans>
    <trans lang="ru">&#x441;&#x435;&#x43C;&#x44C;</trans>
  </tag>
  <tag name="six">
    <trans lang="af">ses</trans>
    <trans lang="de">sechs</trans>
    <trans lang="en">six</trans>
    <trans lang="es">seis</trans>
    <trans lang="it">sei</trans>
    <trans lang="ru">&#x448;&#x435;&#x441;&#x442;&#x44C;</trans>
  </tag>
  <tag name="ten">
    <trans lang="af">tien</trans>
    <trans lang="de">zehn</trans>
    <trans lang="en">ten</trans>
    <trans lang="es">diez</trans>
    <trans lang="it">dieci</trans>
    <trans lang="ru">&#x434;&#x435;&#x441;&#x44F;&#x442;&#x44C;</trans>
  </tag>
  <tag name="three">
    <trans lang="af">drie</trans>
    <trans lang="de">drei</trans>
    <trans lang="en">three</trans>
    <trans lang="es">tres</trans>
    <trans lang="it">tre</trans>
    <trans lang="ru">&#x442;&#x440;&#x438;</trans>
  </tag>
  <tag name="two">
    <trans lang="af">twee</trans>
    <trans lang="de">zwei</trans>
    <trans lang="en">two</trans>
    <trans lang="es">dos</trans>
    <trans lang="it">due</trans>
    <trans lang="ru">&#x434;&#x432;&#x430;</trans>
  </tag>
</locale>
