' Copyright (c) 2006-2012 Bruce A Henderson
' 
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
' 
' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.
' 
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.
'
SuperStrict


Import BRL.Blitz
Import BaH.libxml

Import "../libxml.mod/src/*.h"

Import "src/*.h"

Import "src/libxslt/attrvt.c"
Import "src/libxslt/xslt.c"
Import "src/libxslt/xsltutils.c"
Import "src/libxslt/pattern.c"
Import "src/libxslt/templates.c"
Import "src/libxslt/variables.c"
Import "src/libxslt/keys.c"
Import "src/libxslt/numbers.c"
Import "src/libxslt/extensions.c"
Import "src/libxslt/extra.c"
Import "src/libxslt/functions.c"
Import "src/libxslt/namespaces.c"
Import "src/libxslt/imports.c"
Import "src/libxslt/attributes.c"
Import "src/libxslt/documents.c"
Import "src/libxslt/preproc.c"
Import "src/libxslt/transform.c"
Import "src/libxslt/security.c"
Import "src/libxslt/xsltlocale.c"

Import "glue.cpp"
