SuperStrict

Import "src/lib/*.h"
Import "src/lib/common/*.h"
Import "src/lib/gvc/*.h"
Import "src/lib/neatogen/*.h"
Import "src/lib/pack/*.h"
Import "src/lib/pathplan/*.h"
Import "src/lib/graph/*.h"
Import "src/lib/cdt/*.h"
Import "src/lib/fdpgen/*.h"


Import "src/lib/fdpgen/comp.c"
Import "src/lib/fdpgen/dbg.c"
Import "src/lib/fdpgen/grid.c"
Import "src/lib/fdpgen/fdpinit.c"
Import "src/lib/fdpgen/layout.c"
Import "src/lib/fdpgen/tlayout.c"
Import "src/lib/fdpgen/xlayout.c"
Import "src/lib/fdpgen/clusteredges.c"