SuperStrict

Import "src/lib/*.h"
Import "src/lib/common/*.h"
Import "src/lib/graph/*.h"
Import "src/lib/agraph/*.h"
Import "src/lib/cdt/*.h"
Import "src/lib/gvc/*.h"
Import "src/lib/sfio/*.h"
Import "src/lib/pathplan/*.h"
Import "src/lib/dotgen/*.h"
Import "src/lib/neatogen/*.h"
Import "src/lib/pack/*.h"

Import "src/lib/dotgen/acyclic.c"
Import "src/lib/dotgen/class1.c"
Import "src/lib/dotgen/class2.c"
Import "src/lib/dotgen/cluster.c"
Import "src/lib/dotgen/compound.c"
Import "src/lib/dotgen/conc.c"
Import "src/lib/dotgen/decomp.c"
Import "src/lib/dotgen/fastgr.c"
Import "src/lib/dotgen/flat.c"
Import "src/lib/dotgen/dotinit.c"
Import "src/lib/dotgen/mincross.c"
Import "src/lib/dotgen/position.c"
Import "src/lib/dotgen/rank.c"
Import "src/lib/dotgen/sameport.c"
Import "src/lib/dotgen/dotsplines.c"