SuperStrict

Import "src/lib/*.h"
Import "src/lib/common/*.h"
Import "src/lib/graph/*.h"
Import "src/lib/agraph/*.h"
Import "src/lib/cdt/*.h"
Import "src/lib/gvc/*.h"
Import "src/lib/sfio/*.h"
Import "src/lib/pathplan/*.h"
Import "src/lib/neatogen/*.h"
Import "src/lib/pack/*.h"

Import "src/lib/neatogen/adjust.c"
Import "src/lib/neatogen/circuit.c"
Import "src/lib/neatogen/edges.c"
Import "src/lib/neatogen/find_ints.c"
Import "src/lib/neatogen/geometry.c"
Import "src/lib/neatogen/heap.c"
Import "src/lib/neatogen/hedges.c"
Import "src/lib/neatogen/info.c"
Import "src/lib/neatogen/neatoinit.c"
Import "src/lib/neatogen/intersect.c"
Import "src/lib/neatogen/legal.c"
Import "src/lib/neatogen/lu.c"
Import "src/lib/neatogen/matinv.c"
Import "src/lib/neatogen/neato_memory.c" ' RENAMED
Import "src/lib/neatogen/poly.c"
Import "src/lib/neatogen/printvis.c"
Import "src/lib/neatogen/site.c"
Import "src/lib/neatogen/solve.c"
Import "src/lib/neatogen/neatosplines.c"
Import "src/lib/neatogen/stuff.c"
Import "src/lib/neatogen/voronoi.c"
Import "src/lib/neatogen/stress.c"
Import "src/lib/neatogen/kkutils.c"
Import "src/lib/neatogen/matrix_ops.c"
Import "src/lib/neatogen/embed_graph.c"
Import "src/lib/neatogen/dijkstra.c"
Import "src/lib/neatogen/conjgrad.c"
Import "src/lib/neatogen/pca.c"
Import "src/lib/neatogen/closest.c"
Import "src/lib/neatogen/bfs.c"
Import "src/lib/neatogen/constraint.c"
Import "src/lib/neatogen/quad_prog_solve.c"
Import "src/lib/neatogen/smart_ini_x.c"
Import "src/lib/neatogen/constrained_majorization.c"
Import "src/lib/neatogen/opt_arrangement.c"
Import "src/lib/neatogen/compute_hierarchy.c"
