SuperStrict

Import "src/lib/*.h"
Import "src/lib/common/*.h"
Import "src/lib/graph/*.h"
Import "src/lib/agraph/*.h"
Import "src/lib/cdt/*.h"
Import "src/lib/gvc/*.h"
Import "src/lib/sfio/*.h"
Import "src/lib/pathplan/*.h"
Import "src/lib/circogen/*.h"
Import "src/lib/neatogen/*.h"
Import "src/lib/pack/*.h"


' circogen
Import "src/lib/circogen/circularinit.c"
Import "src/lib/circogen/nodelist.c"
Import "src/lib/circogen/block.c"
Import "src/lib/circogen/edgelist.c"
Import "src/lib/circogen/stack.c"
Import "src/lib/circogen/circular.c"
Import "src/lib/circogen/deglist.c"
Import "src/lib/circogen/blocktree.c"
Import "src/lib/circogen/blockpath.c"
Import "src/lib/circogen/circpos.c"
Import "src/lib/circogen/nodeset.c"
