SuperStrict

Import "src/lib/*.h"
Import "src/lib/common/*.h"
Import "src/lib/gvc/*.h"
Import "src/lib/neatogen/*.h"
Import "src/lib/pack/*.h"
Import "src/lib/pathplan/*.h"
Import "src/lib/graph/*.h"
Import "src/lib/cdt/*.h"
Import "src/lib/sfio/*.h"

Import "src/lib/sfio/sfclose.c"
Import "src/lib/sfio/sfclrlock.c"
Import "src/lib/sfio/sfcvt.c"
Import "src/lib/sfio/sfdisc.c"
Import "src/lib/sfio/sfdlen.c"
Import "src/lib/sfio/sfexcept.c"
Import "src/lib/sfio/sfexit.c"
Import "src/lib/sfio/sfextern.c"
Import "src/lib/sfio/sffcvt.c"
Import "src/lib/sfio/sffilbuf.c"
Import "src/lib/sfio/sfflsbuf.c"
Import "src/lib/sfio/sfgetd.c"
Import "src/lib/sfio/sfgetl.c"
Import "src/lib/sfio/sfgetm.c"
Import "src/lib/sfio/sfgetr.c"
Import "src/lib/sfio/sfgetu.c"
Import "src/lib/sfio/sfllen.c"
Import "src/lib/sfio/sfmode.c"
Import "src/lib/sfio/sfmove.c"
Import "src/lib/sfio/sfmutex.c"
Import "src/lib/sfio/sfnew.c"
Import "src/lib/sfio/sfnotify.c"
Import "src/lib/sfio/sfnputc.c"
Import "src/lib/sfio/sfopen.c"
Import "src/lib/sfio/sfpkrd.c"
Import "src/lib/sfio/sfpoll.c"
Import "src/lib/sfio/sfpool.c"
Import "src/lib/sfio/sfpopen.c"
Import "src/lib/sfio/sfprintf.c"
Import "src/lib/sfio/sfprints.c"
Import "src/lib/sfio/sfpurge.c"
Import "src/lib/sfio/sfputd.c"
Import "src/lib/sfio/sfputl.c"
Import "src/lib/sfio/sfputm.c"
Import "src/lib/sfio/sfputr.c"
Import "src/lib/sfio/sfputu.c"
Import "src/lib/sfio/sfraise.c"
Import "src/lib/sfio/sfrd.c"
Import "src/lib/sfio/sfread.c"
Import "src/lib/sfio/sfreserve.c"
Import "src/lib/sfio/sfresize.c"
Import "src/lib/sfio/sfscanf.c"
Import "src/lib/sfio/sfseek.c"
Import "src/lib/sfio/sfset.c"
Import "src/lib/sfio/sfsetbuf.c"
Import "src/lib/sfio/sfsetfd.c"
Import "src/lib/sfio/sfsize.c"
Import "src/lib/sfio/sfsk.c"
Import "src/lib/sfio/sfstack.c"
Import "src/lib/sfio/sfstrtod.c"
Import "src/lib/sfio/sfswap.c"
Import "src/lib/sfio/sfsync.c"
Import "src/lib/sfio/sftable.c"
Import "src/lib/sfio/sftell.c"
Import "src/lib/sfio/sftmp.c"
Import "src/lib/sfio/sfungetc.c"
Import "src/lib/sfio/sfvprintf.c"
Import "src/lib/sfio/sfvscanf.c"
Import "src/lib/sfio/sfwr.c"
Import "src/lib/sfio/sfwrite.c"
