# post build script
#
# We want to ensure that that dlls are here !
#

@define copydll
	local ext
	local pre
	local arch

	if bmk.Platform() == "win32" then
		ext = "dll"
		pre = ""
		if bmk.CPU() == "x64" then
			arch = bmk.CPU()
		else
			arch = ""
		end
	elseif bmk.Platform() == "linux" then
		ext = "so"
		pre = "lib"
	else
		ext = "dylib"
		pre = "lib"
	end

	local path = utils.ModulePath("bah.bass") .. "/lib/" .. bmk.Platform() .. arch .. "/"
	local file = pre .. arg1 .. "." .. ext

	sys.CopyFile(path .. file, %exepath% .. "/" .. file)
@end

# do the copy
copydll bass
