SuperStrict

' this first to ensure we get *our* config.h
Import "src/*.h"

Import "../../pub.mod/zlib.mod/*.h"
Import "../../pub.mod/libpng.mod/*.h"
Import "../../pub.mod/freetype.mod/include/*.h"

' pixman
Import "src/pixman/*.h"
Import "src/pixman/pixman-access.c"
Import "src/pixman/pixman-access-accessors.c"
Import "src/pixman/pixman-cpu.c"
Import "src/pixman/pixman-gradient-walker.c"
Import "src/pixman/pixman-region16.c"
Import "src/pixman/pixman-region32.c"
Import "src/pixman/pixman-image.c"
Import "src/pixman/pixman-implementation.c"
Import "src/pixman/pixman-combine32.c"
Import "src/pixman/pixman-combine64.c"
Import "src/pixman/pixman-general.c"
Import "src/pixman/pixman.c"
Import "src/pixman/pixman-fast-path.c"
Import "src/pixman/pixman-solid-fill.c"
Import "src/pixman/pixman-conical-gradient.c"
Import "src/pixman/pixman-linear-gradient.c"
Import "src/pixman/pixman-radial-gradient.c"
Import "src/pixman/pixman-bits-image.c"
Import "src/pixman/pixman-utils.c"
Import "src/pixman/pixman-edge.c"
Import "src/pixman/pixman-edge-accessors.c"
Import "src/pixman/pixman-trap.c"
Import "src/pixman/pixman-timer.c"
Import "src/pixman/pixman-matrix.c"
?macosx86
Import "src/pixman/pixman-mmx.c"
Import "src/pixman/pixman-sse2.c"
?


' cairo
Import "src/cairo-analysis-surface.c"
Import "src/cairo-arc.c"
Import "src/cairo-array.c"
Import "src/cairo-atomic.c"
Import "src/cairo-base85-stream.c"
Import "src/cairo-bentley-ottmann.c"
Import "src/cairo.c"
Import "src/cairo-cache.c"
Import "src/cairo-clip.c"
Import "src/cairo-color.c"
Import "src/cairo-debug.c"
Import "src/cairo-fixed.c"
Import "src/cairo-font-face.c"
Import "src/cairo-font-face-twin.c"
Import "src/cairo-font-face-twin-data.c"
Import "src/cairo-font-options.c"
Import "src/cairo-freelist.c"
Import "src/cairo-gstate.c"
Import "src/cairo-hash.c"
Import "src/cairo-hull.c"
Import "src/cairo-image-surface.c"
Import "src/cairo-lzw.c"
Import "src/cairo-matrix.c"
Import "src/cairo-meta-surface.c"
Import "src/cairo-misc.c"
Import "src/cairo-mutex.c"
Import "src/cairo-output-stream.c"
Import "src/cairo-paginated-surface.c"
Import "src/cairo-path-bounds.c"
Import "src/cairo-path.c"
Import "src/cairo-path-fill.c"
Import "src/cairo-path-fixed.c"
Import "src/cairo-path-stroke.c"
Import "src/cairo-pattern.c"
Import "src/cairo-pen.c"
Import "src/cairo-polygon.c"
Import "src/cairo-rectangle.c"
Import "src/cairo-region.c"
Import "src/cairo-scaled-font.c"
Import "src/cairo-skiplist.c"
Import "src/cairo-slope.c"
Import "src/cairo-spline.c"
Import "src/cairo-stroke-style.c"
Import "src/cairo-surface.c"
Import "src/cairo-surface-fallback.c"
Import "src/cairo-system.c"
Import "src/cairo-traps.c"
Import "src/cairo-unicode.c"
Import "src/cairo-user-font.c"
Import "src/cairo-version.c"
Import "src/cairo-wideint.c"
Rem
Import "src/cairo.c"
Import "src/cairo-analysis-surface.c"
Import "src/cairo-arc.c"
Import "src/cairo-array.c"
Import "src/cairo-base85-stream.c"
Import "src/cairo-cache.c"
Import "src/cairo-clip.c"
Import "src/cairo-color.c"
Import "src/cairo-debug.c"
Import "src/cairo-fixed.c"
Import "src/cairo-font-options.c"
'Import "src/cairo-font.c"
Import "src/cairo-ft-font.c"
Import "src/cairo-gstate.c"
Import "src/cairo-hash.c"
Import "src/cairo-hull.c"
Import "src/cairo-image-surface.c"
Import "src/cairo-lzw.c"
Import "src/cairo-matrix.c"
Import "src/cairo-meta-surface.c"
Import "src/cairo-operator.c"
Import "src/cairo-output-stream.c"
Import "src/cairo-paginated-surface.c"
Import "src/cairo-pattern.c"
Import "src/cairo-path-bounds.c"
'Import "src/cairo-path-data.c"
Import "src/cairo-path-fill.c"
Import "src/cairo-path-stroke.c"
Import "src/cairo-path.c"
Import "src/cairo-pdf-surface.c"
Import "src/cairo-pen.c"
Import "src/cairo-png.c"
Import "src/cairo-polygon.c"
Import "src/cairo-ps-surface.c"
Import "src/cairo-region.c"
Import "src/cairo-scaled-font.c"
Import "src/cairo-slope.c"
Import "src/cairo-spline.c"
Import "src/cairo-stroke-style.c"
Import "src/cairo-surface.c"
Import "src/cairo-surface-fallback.c"
Import "src/cairo-traps.c"
Import "src/cairo-unicode.c"
Import "src/cairo-wideint.c"
' 1.1.10
Import "src/cairo-scaled-font-subsets.c"
Import "src/cairo-type1-subset.c"
Import "src/cairo-rectangle.c"
' 1.2.2
Import "src/cairo-truetype-subset.c"
' 1.4
Import "src/cairo-path-fixed.c"
Import "src/cairo-type1-fallback.c"
Import "src/cairo-deflate-stream.c"
Import "src/cairo-cff-subset.c"
Import "src/cairo-bentley-ottmann.c"
Import "src/cairo-skiplist.c"
Import "src/cairo-freelist.c"
' 1.4.6
Import "src/cairo-font-face.c"
Import "src/cairo-mutex.c"
End Rem
'?win32
'Import "src/cairo-win32-surface.c"
'Import "src/cairo-win32-font.c"
'?
Import "src/cairo-png.c"
Import "src/cairo-pdf-surface.c"
Import "src/cairo-pdf-operators.c"
Import "src/cairo-deflate-stream.c"
Import "src/cairo-ps-surface.c"

Import "src/cairo-ft-font.c"
Import "src/cairo-cff-subset.c"
Import "src/cairo-scaled-font-subsets.c"
Import "src/cairo-truetype-subset.c"
Import "src/cairo-type1-fallback.c"
Import "src/cairo-type1-subset.c"
Import "src/cairo-type3-glyph-surface.c"

