# post build script
#
# We want to ensure that that dlls are here !
#

@define copydll
	local ext

	if bmk.Platform() == "win32" then
		ext = "dll"
		pre = "i"
	elseif bmk.Platform() == "linux" then
		ext = "so"
		pre = "libI"
	else
		ext = "dylib"
		pre = "libi"
	end

	local path = utils.ModulePath("bah.irrklang") .. "/lib/" .. bmk.Platform() .. "/"
	local file = pre .. arg1 .. "." .. ext

	sys.CopyFile(path .. file, %exedir% .. "/" .. file)
@end

# do the copy
copydll rrKlang
copydll ikpMP3
