# post build script
#
# We want to ensure that that dlls are here !
#

@define copydll
	local ext
	local pre = ""

	if bmk.Platform() == "win32" then
		ext = "dll"
		if arg2 == "1" then
			pre = "i"
		end
	elseif bmk.Platform() == "linux" then
		ext = "so"
		if arg2 == "1" then
			pre = "libI"
		end
	else
		ext = "dylib"
		if arg2 == "1" then
			pre = "libi"
		end
	end

	local path = utils.ModulePath("bah.irrklang") .. "/lib/" .. bmk.Platform() .. "/"
	local file = pre .. arg1 .. "." .. ext

	sys.CopyFile(path .. file, %exepath% .. "/" .. file)
@end

# do the copy
copydll rrKlang 1
copydll ikpMP3 0
