<p>
This is a BlitzMax implementation of Boost's Math Toolkit.
</p>
<p>
The toolkit provides both <a href="#statdist">Statistical Distributions</a> and <a href="#matspec">Mathematical Special Functions</a>.
</p>
<h2>Requirements</h2>
<p>
Requires <b>BaH.Boost</b>.
</p>
<a name="statdist"></a>
<h2> Statistical Distributions</h2>
<p>
Provides a reasonably comprehensive set of statistical distributions, upon which higher level statistical tests can be built.
</p>
<p>
The initial focus is on the central univariate distributions. Both continuous (like normal &amp; Fisher) and discrete (like binomial &amp; Poisson)
distributions are provided.
</p>
<a name="matspec"></a>
<h2> Mathematical Special Functions</h2>
<p>
Provides a small number of high quality special functions, initially these were concentrated on functions used in statistical applications.
</p>
<p>
The function families currently implemented are the gamma, beta &amp; erf functions along with the incomplete gamma and beta
functions (four variants of each) and all the possible inverses of these, plus digamma, various factorial functions, Bessel functions,
elliptic integrals, sinus cardinals (along with their hyperbolic variants), inverse hyperbolic functions, Legrendre/Laguerre/Hermite
polynomials and various special power and logarithmic functions.
</p>
