
MessageId       = 0
SymbolicName    = GENERIC_MESSAGE
Language        = English
%1
.
MessageId       = 1
SymbolicName    = BlobErrorUnableToCreateBlob
Language        = English
Unable to create blob
.

MessageId       = +1
SymbolicName    = BlobErrorUnableToOpenFile
Language        = English
Unable to open file
.

MessageId       = +1
SymbolicName    = BlobErrorUnableToReadFile
Language        = English
Unable to read file
.

MessageId       = +1
SymbolicName    = BlobErrorUnableToReadToOffset
Language        = English
Unable to read to offset
.

MessageId       = +1
SymbolicName    = BlobErrorUnableToSeekToOffset
Language        = English
Unable to seek to offset
.

MessageId       = +1
SymbolicName    = BlobErrorUnableToWriteBlob
Language        = English
Unable to write blob
.

MessageId       = +1
SymbolicName    = BlobErrorUnrecognizedImageFormat
Language        = English
Unrecognized image format
.

MessageId       = +1
SymbolicName    = BlobFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = BlobWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = CacheErrorInconsistentPersistentCacheDepth
Language        = English
Inconsistent persistent cache depth
.

MessageId       = +1
SymbolicName    = CacheErrorPixelCacheIsNotOpen
Language        = English
Pixel cache is not open
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToAllocateCacheView
Language        = English
Unable to allocate cache view
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToCloneCache
Language        = English
Unable to clone cache
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToExtendCache
Language        = English
Unable to extend cache
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToGetCacheNexus
Language        = English
Unable to get cache nexus
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToGetPixelsFromCache
Language        = English
Unable to get pixels from cache
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToOpenCache
Language        = English
Unable to open cache
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToPeristPixelCache
Language        = English
Unable to persist pixel cache
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToReadPixelCache
Language        = English
Unable to read pixel cache
.

MessageId       = +1
SymbolicName    = CacheErrorUnableToSyncCache
Language        = English
Unable to sync cache (check temporary file disk space)
.

MessageId       = +1
SymbolicName    = CacheFatalErrorDiskAllocationFailed
Language        = English
disk allocation failed
.

MessageId       = +1
SymbolicName    = CacheFatalErrorUnableToExtendPixelCache
Language        = English
Unable to extend pixel cache
.

MessageId       = +1
SymbolicName    = CacheWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = CoderErrorColormapTooLarge
Language        = English
Colormap size exceeds limit
.

MessageId       = +1
SymbolicName    = CoderErrorColormapTypeNotSupported
Language        = English
Colormap type not supported
.

MessageId       = +1
SymbolicName    = CoderErrorColorspaceModelIsNotSupported
Language        = English
Colorspace model is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorColorTypeNotSupported
Language        = English
Color type not supported
.

MessageId       = +1
SymbolicName    = CoderErrorCompressionNotValid
Language        = English
Compression not valid
.

MessageId       = +1
SymbolicName    = CoderErrorDataEncodingSchemeIsNotSupported
Language        = English
Data encoding scheme is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorDataStorageTypeIsNotSupported
Language        = English
Data storage type is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorDeltaPNGNotSupported
Language        = English
Delta-PNG is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorEncryptedWPGImageFileNotSupported
Language        = English
Encrypted WPG image file not supported
.

MessageId       = +1
SymbolicName    = CoderErrorFractalCompressionNotSupported
Language        = English
Fractal compression not supported
.

MessageId       = +1
SymbolicName    = CoderErrorImageColumnOrRowSizeIsNotSupported
Language        = English
Image column or row size is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorImageDoesNotHaveAMatteChannel
Language        = English
Image does not have a matte channel
.

MessageId       = +1
SymbolicName    = CoderErrorImageIsNotTiled
Language        = English
Image is not tiles
.

MessageId       = +1
SymbolicName    = CoderErrorImageTypeNotSupported
Language        = English
Image type not supported
.

MessageId       = +1
SymbolicName    = CoderErrorIncompatibleSizeOfDouble
Language        = English
Incompatible size of double
.

MessageId       = +1
SymbolicName    = CoderErrorIrregularChannelGeometryNotSupported
Language        = English
Irregular channel geometry not supported
.

MessageId       = +1
SymbolicName    = CoderErrorJNGCompressionNotSupported
Language        = English
JNG compression is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorJPEGCompressionNotSupported
Language        = English
JPEG compression is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorJPEGEmbeddingFailed
Language        = English
JPEG embedding failed
.

MessageId       = +1
SymbolicName    = CoderErrorLocationTypeIsNotSupported
Language        = English
Location type is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorMapStorageTypeIsNotSupported
Language        = English
Map storage type is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorMSBByteOrderNotSupported
Language        = English
MSB order not supported bitmap
.

MessageId       = +1
SymbolicName    = CoderErrorMultidimensionalMatricesAreNotSupported
Language        = English
Multi-dimensional matrices are not supported
.

MessageId       = +1
SymbolicName    = CoderErrorMultipleRecordListNotSupported
Language        = English
Multiple record list not supported
.

MessageId       = +1
SymbolicName    = CoderErrorNo8BIMDataIsAvailable
Language        = English
No 8BIM data is available
.

MessageId       = +1
SymbolicName    = CoderErrorNoAPP1DataIsAvailable
Language        = English
No APP1 data is available
.

MessageId       = +1
SymbolicName    = CoderErrorNoBitmapOnClipboard
Language        = English
No bitmap on clipboard
.

MessageId       = +1
SymbolicName    = CoderErrorNoColorProfileAvailable
Language        = English
No color profile available
.

MessageId       = +1
SymbolicName    = CoderErrorNoDataReturned
Language        = English
No data returned
.

MessageId       = +1
SymbolicName    = CoderErrorNoImageVectorGraphics
Language        = English
No image vector graphics
.

MessageId       = +1
SymbolicName    = CoderErrorNoIPTCInfoWasFound
Language        = English
No IPTC info was found
.

MessageId       = +1
SymbolicName    = CoderErrorNoIPTCProfileAvailable
Language        = English
No IPTC profile available
.

MessageId       = +1
SymbolicName    = CoderErrorNumberOfImagesIsNotSupported
Language        = English
Number of images is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorOnlyContinuousTonePictureSupported
Language        = English
Only continuous tone picture supported
.

MessageId       = +1
SymbolicName    = CoderErrorOnlyLevelZerofilesSupported
Language        = English
Only level zero files Supported
.

MessageId       = +1
SymbolicName    = CoderErrorPNGCompressionNotSupported
Language        = English
PNG compression is not supported
.

MessageId       = +1
SymbolicName    = CoderErrorPNGLibraryTooOld
Language        = English
PNG library is too old
.

MessageId       = +1
SymbolicName    = CoderErrorRLECompressionNotSupported
Language        = English
RLE compression not supported
.

MessageId       = +1
SymbolicName    = CoderErrorSubsamplingRequiresEvenWidth
Language        = English
Subsampling requires that image width be evenly divisible by two
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToCopyProfile
Language        = English
Unable to copy profile
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToCreateADC
Language        = English
Unable to create a DC
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToCreateBitmap
Language        = English
Unable to create bitmap
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToDecompressImage
Language        = English
Unable to decompress image
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToInitializeFPXLibrary
Language        = English
Unable to Initialize FPX library
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToOpenBlob
Language        = English
Unable to open blob
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToReadAspectRatio
Language        = English
Unable to read aspect ratio
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToReadCIELABImages
Language        = English
Unable to read CIELAB images
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToReadSummaryInfo
Language        = English
Unable to read summary info
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetAffineMatrix
Language        = English
Unable to set affine matrix
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetAspectRatio
Language        = English
Unable to set aspect ratio
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetColorTwist
Language        = English
Unable to set color twist
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetContrast
Language        = English
Unable to set contrast
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetFilteringValue
Language        = English
Unable to set filtering value
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetImageComments
Language        = English
Unable to set image comment
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetImageTitle
Language        = English
Unable to set image title
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetJPEGLevel
Language        = English
Unable to set JPEG level
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetRegionOfInterest
Language        = English
Unable to set region of interest
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToSetSummaryInfo
Language        = English
Unable to set summary info
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToTranslateText
Language        = English
Unable to translate text
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToWriteMPEGParameters
Language        = English
Unable to write MPEG parameters
.

MessageId       = +1
SymbolicName    = CoderErrorUnableToZipCompressImage
Language        = English
Unable to zip-compress image
.

MessageId       = +1
SymbolicName    = CoderErrorUnsupportedCellTypeInTheMatrix
Language        = English
Unsupported cell type in the matrix
.

MessageId       = +1
SymbolicName    = CoderErrorZipCompressionNotSupported
Language        = English
ZIP compression is not supported
.

MessageId       = +1
SymbolicName    = CoderFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = CoderWarningLosslessToLossyJPEGConversion
Language        = English
Lossless to lossy JPEG conversion
.

MessageId       = +1
SymbolicName    = ConfigureErrorIncludeElementNestedTooDeeply
Language        = English
include element nested too deeply
.

MessageId       = +1
SymbolicName    = ConfigureErrorRegistryKeyLookupFailed
Language        = English
Registry key lookup failed. Package is not properly installed on this machine.
.

MessageId       = +1
SymbolicName    = ConfigureErrorStringTokenLengthExceeded
Language        = English
String token maximum length exceeded
.

MessageId       = +1
SymbolicName    = ConfigureErrorUnableToAccessConfigureFile
Language        = English
Unable to access configuration file
.

MessageId       = +1
SymbolicName    = ConfigureErrorUnableToAccessFontFile
Language        = English
Unable to access font file
.

MessageId       = +1
SymbolicName    = ConfigureErrorUnableToAccessLogFile
Language        = English
Unable to access log configuration file
.

MessageId       = +1
SymbolicName    = ConfigureErrorUnableToAccessModuleFile
Language        = English
Unable to access module file
.

MessageId       = +1
SymbolicName    = ConfigureFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = ConfigureWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = ImageErrorAnErrorHasOccurredReadingFromFile
Language        = English
An error has occurred reading from file
.

MessageId       = +1
SymbolicName    = ImageErrorAnErrorHasOccurredWritingToFile
Language        = English
An error has occurred writing to file
.

MessageId       = +1
SymbolicName    = ImageErrorColormapExceeds256Colors
Language        = English
Colormap exceeded 256 colors
.

MessageId       = +1
SymbolicName    = ImageErrorCorruptImage
Language        = English
Corrupt image
.

MessageId       = +1
SymbolicName    = ImageErrorImageFileDoesNotContainAnyImageData
Language        = English
Image file or does not contain any image data
.

MessageId       = +1
SymbolicName    = ImageErrorImageTypeNotSupported
Language        = English
Image type not supported
.

MessageId       = +1
SymbolicName    = ImageErrorImproperImageHeader
Language        = English
Improper image header
.

MessageId       = +1
SymbolicName    = ImageErrorInsufficientImageDataInFile
Language        = English
Insufficient image data in file
.

MessageId       = +1
SymbolicName    = ImageErrorInvalidColormapIndex
Language        = English
Invalid colormap index
.

MessageId       = +1
SymbolicName    = ImageErrorInvalidFileFormatVersion
Language        = English
invalid file format version
.

MessageId       = +1
SymbolicName    = ImageErrorLengthAndFilesizeDoNotMatch
Language        = English
Length and filesize do not match
.

MessageId       = +1
SymbolicName    = ImageErrorMissingImageChannel
Language        = English
Missing a required image channel
.

MessageId       = +1
SymbolicName    = ImageErrorNegativeOrZeroImageSize
Language        = English
Negative or zero image size
.

MessageId       = +1
SymbolicName    = ImageErrorNonOS2HeaderSizeError
Language        = English
Non OS2 BMP header size less than 40
.

MessageId       = +1
SymbolicName    = ImageErrorNotEnoughTiles
Language        = English
Not enough tiles found in level
.

MessageId       = +1
SymbolicName    = ImageErrorStaticPlanesValueNotEqualToOne
Language        = English
Static planes value not equal to 1
.

MessageId       = +1
SymbolicName    = ImageErrorSubsamplingRequiresEvenWidth
Language        = English
Subsampling requires that image width be evenly divisible by two
.

MessageId       = +1
SymbolicName    = ImageErrorTooMuchImageDataInFile
Language        = English
Too much image data in file
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadColormapFromDumpFile
Language        = English
Unable to read colormap from dump file
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadColorProfile
Language        = English
Unable to read color profile
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadExtensionBlock
Language        = English
Unable to read extension block
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadGenericProfile
Language        = English
Unable to read generic profile
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadImageData
Language        = English
Unable to read image data
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadImageHeader
Language        = English
Unable to read image header
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadIPTCProfile
Language        = English
Unable to read IPTC profile
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadPixmapFromDumpFile
Language        = English
Unable to read pixmap from dump file
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadSubImageData
Language        = English
Unable to read sub image data
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadVIDImage
Language        = English
Unable to read VID image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToReadWindowNameFromDumpFile
Language        = English
Unable to read window name from dump file
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToRunlengthDecodeImage
Language        = English
Unable to runlength decode image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToUncompressImage
Language        = English
Unable to uncompress image
.

MessageId       = +1
SymbolicName    = ImageErrorUnexpectedEndOfFile
Language        = English
Unexpected end-of-file
.

MessageId       = +1
SymbolicName    = ImageErrorUnexpectedSamplingFactor
Language        = English
Unexpected sampling factor
.

MessageId       = +1
SymbolicName    = ImageErrorUnknownPatternType
Language        = English
Unknown pattern type
.

MessageId       = +1
SymbolicName    = ImageErrorUnrecognizedBitsPerPixel
Language        = English
Unrecognized bits per pixel
.

MessageId       = +1
SymbolicName    = ImageErrorUnrecognizedImageCompression
Language        = English
Unrecognized compression
.

MessageId       = +1
SymbolicName    = ImageErrorUnrecognizedXWDHeader
Language        = English
Unrecognized XWD header
.

MessageId       = +1
SymbolicName    = ImageFatalErrorUnableToPersistKey
Language        = English
Unable to persist key
.

MessageId       = +1
SymbolicName    = ImageWarningCompressionNotValid
Language        = English
Compression not valid
.

MessageId       = +1
SymbolicName    = ImageWarningImproperImageHeader
Language        = English
Improper image header
.

MessageId       = +1
SymbolicName    = ImageWarningNegativeOrZeroImageSize
Language        = English
Negative or zero image size
.

MessageId       = +1
SymbolicName    = ImageWarningNonOS2HeaderSizeError
Language        = English
Non OS2 header size error
.

MessageId       = +1
SymbolicName    = ImageWarningSkipToSyncByte
Language        = English
Corrupt PCD image, skipping to sync byte
.

MessageId       = +1
SymbolicName    = ImageWarningStaticPlanesValueNotEqualToOne
Language        = English
Static planes value not equal to one
.

MessageId       = +1
SymbolicName    = ImageWarningUnrecognizedBitsPerPixel
Language        = English
Unrecognized bits per pixel
.

MessageId       = +1
SymbolicName    = ImageWarningUnrecognizedImageCompression
Language        = English
Unrecognized image compression
.

MessageId       = +1
SymbolicName    = ImageWarningUnrecognizedNumberOfColors
Language        = English
Unrecognized number of colors
.

MessageId       = +1
SymbolicName    = DelegateErrorDelegateFailed
Language        = English
Delegate failed
.

MessageId       = +1
SymbolicName    = DelegateErrorFailedToAllocateArgumentList
Language        = English
Failed to allocate argument list.
.

MessageId       = +1
SymbolicName    = DelegateErrorFailedToAllocateGhostscriptInterpreter
Language        = English
Failed to allocate Ghostscript interpreter.
.

MessageId       = +1
SymbolicName    = DelegateErrorFailedToComputeOutputSize
Language        = English
Failed to compute output size
.

MessageId       = +1
SymbolicName    = DelegateErrorFailedToRenderFile
Language        = English
Failed to render file
.

MessageId       = +1
SymbolicName    = DelegateErrorFailedToScanFile
Language        = English
Failed to scan file
.

MessageId       = +1
SymbolicName    = DelegateErrorNoTagFound
Language        = English
No tag found
.

MessageId       = +1
SymbolicName    = DelegateErrorPostscriptDelegateFailed
Language        = English
Postscript delegate failed
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToCreateImage
Language        = English
Unable to create image
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToCreateImageComponent
Language        = English
Unable to create image component
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToDecodeImageFile
Language        = English
Unable to decode image file
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToEncodeImageFile
Language        = English
Unable to encode image file
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToInitializeFPXLibrary
Language        = English
Unable to initialize FPX library
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToInitializeWMFLibrary
Language        = English
Unable to initialize WMF library
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToManageJP2Stream
Language        = English
Unable to manage JP2 stream
.

MessageId       = +1
SymbolicName    = DelegateErrorUnableToWriteSVGFormat
Language        = English
Unable to write SVG format
.

MessageId       = +1
SymbolicName    = DelegateFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = DelegateWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = DrawErrorAlreadyPushingPatternDefinition
Language        = English
Already pushing pattern definition
.

MessageId       = +1
SymbolicName    = DrawErrorNonconformingDrawingPrimitiveDefinition
Language        = English
Non-conforming drawing primitive definition
.

MessageId       = +1
SymbolicName    = DrawErrorUnableToPrint
Language        = English
Unable to print
.

MessageId       = +1
SymbolicName    = DrawErrorUnbalancedGraphicContextPushPop
Language        = English
unbalanced graphic context push-pop
.

MessageId       = +1
SymbolicName    = DrawFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = DrawWarningNotARelativeURL
Language        = English
Not a relative URL
.

MessageId       = +1
SymbolicName    = DrawWarningNotCurrentlyPushingPatternDefinition
Language        = English
Not currently pushing pattern definition
.

MessageId       = +1
SymbolicName    = DrawWarningURLNotFound
Language        = English
URL not found
.

MessageId       = +1
SymbolicName    = OpenErrorUnableToCreateTemporaryFile
Language        = English
Unable to create temporary file
.

MessageId       = +1
SymbolicName    = OpenErrorUnableToOpenFile
Language        = English
Unable to open file
.

MessageId       = +1
SymbolicName    = OpenErrorUnableToWriteFile
Language        = English
Unable to write file
.

MessageId       = +1
SymbolicName    = OpenFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = OpenWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = ImageErrorAngleIsDiscontinuous
Language        = English
angle is discontinuous
.

MessageId       = +1
SymbolicName    = ImageErrorColorspaceColorProfileMismatch
Language        = English
Colorspace color profile mismatch
.

MessageId       = +1
SymbolicName    = ImageErrorImageColorspaceDiffers
Language        = English
image colorspace differs
.

MessageId       = +1
SymbolicName    = ImageErrorImageDifferenceExceedsLimit
Language        = English
image difference exceeds limit (%s)
.

MessageId       = +1
SymbolicName    = ImageErrorImageDoesNotContainResolution
Language        = English
image does not contain resolution
.

MessageId       = +1
SymbolicName    = ImageErrorImageOpacityDiffers
Language        = English
image opacity differs
.

MessageId       = +1
SymbolicName    = ImageErrorImageSequenceIsRequired
Language        = English
Image sequence is required
.

MessageId       = +1
SymbolicName    = ImageErrorImageSizeDiffers
Language        = English
image size differs
.

MessageId       = +1
SymbolicName    = ImageErrorInvalidColormapIndex
Language        = English
Invalid colormap index
.

MessageId       = +1
SymbolicName    = ImageErrorLeftAndRightImageSizesDiffer
Language        = English
left and right image sizes differ
.

MessageId       = +1
SymbolicName    = ImageErrorNoImagesWereFound
Language        = English
no images were found
.

MessageId       = +1
SymbolicName    = ImageErrorNoImagesWereLoaded
Language        = English
no images were loaded
.

MessageId       = +1
SymbolicName    = ImageErrorNoLocaleImageAttribute
Language        = English
no [LOCALE] image attribute
.

MessageId       = +1
SymbolicName    = ImageErrorTooManyClusters
Language        = English
too many cluster
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToAppendImage
Language        = English
unable to append image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToAssignProfile
Language        = English
Unable to assign profile
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToAverageImage
Language        = English
unable to average image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToCoalesceImage
Language        = English
unable to coalesce image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToCompareImages
Language        = English
unable to compare images
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToCreateImageMosaic
Language        = English
unable to create image mosaic
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToCreateStereoImage
Language        = English
unable to create stereo image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToDeconstructImageSequence
Language        = English
unable to deconstruct image sequence
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToFlattenImage
Language        = English
unable to flatten image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToGetClipMask
Language        = English
Unable to get clip mask
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToResizeImage
Language        = English
unable to resize image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToSegmentImage
Language        = English
unable to segment image
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToSetClipMask
Language        = English
Unable to set clip mask
.

MessageId       = +1
SymbolicName    = ImageErrorUnableToShearImage
Language        = English
unable to shear image
.

MessageId       = +1
SymbolicName    = ImageErrorWidthOrHeightExceedsLimit
Language        = English
width or height exceeds limit
.

MessageId       = +1
SymbolicName    = ImageFatalErrorUnableToPersistKey
Language        = English
Unable to persist key
.

MessageId       = +1
SymbolicName    = ImageWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = DelegateErrorDPSLibraryIsNotAvailable
Language        = English
DPS library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorFPXLibraryIsNotAvailable
Language        = English
FPX library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorFreeTypeLibraryIsNotAvailable
Language        = English
FreeType library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorJPEGLibraryIsNotAvailable
Language        = English
JPEG compression library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorLCMSLibraryIsNotAvailable
Language        = English
LCMS encoding not enabled
.

MessageId       = +1
SymbolicName    = DelegateErrorLZWEncodingNotEnabled
Language        = English
LZW encoding not enabled
.

MessageId       = +1
SymbolicName    = DelegateErrorNoDecodeDelegateForThisImageFormat
Language        = English
No decode delegate for this image format
.

MessageId       = +1
SymbolicName    = DelegateErrorNoEncodeDelegateForThisImageFormat
Language        = English
No encode delegate for this image format
.

MessageId       = +1
SymbolicName    = DelegateErrorTIFFLibraryIsNotAvailable
Language        = English
TIFF library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorXMLLibraryIsNotAvailable
Language        = English
XML library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorXWindowLibraryIsNotAvailable
Language        = English
X Window library is not available
.

MessageId       = +1
SymbolicName    = DelegateErrorZipLibraryIsNotAvailable
Language        = English
ZLIB compression library is not available
.

MessageId       = +1
SymbolicName    = DelegateFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = DelegateWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = ModuleErrorFailedToCloseModule
Language        = English
Failed to close module
.

MessageId       = +1
SymbolicName    = ModuleErrorFailedToFindSymbol
Language        = English
Failed to find symbol
.

MessageId       = +1
SymbolicName    = ModuleErrorUnableToLoadModule
Language        = English
Unable to load module
.

MessageId       = +1
SymbolicName    = ModuleErrorUnableToRegisterImageFormat
Language        = English
Unable to register image format
.

MessageId       = +1
SymbolicName    = ModuleErrorUnrecognizedModule
Language        = English
Unrecognized module
.

MessageId       = +1
SymbolicName    = ModuleFatalErrorUnableToInitializeModuleLoader
Language        = English
Unable to initialize module loader
.

MessageId       = +1
SymbolicName    = ModuleWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = OptionErrorBevelWidthIsNegative
Language        = English
bevel width is negative
.

MessageId       = +1
SymbolicName    = OptionErrorColorSeparatedImageRequired
Language        = English
color separated image required
.

MessageId       = +1
SymbolicName    = OptionErrorFrameIsLessThanImageSize
Language        = English
frame is less than image size
.

MessageId       = +1
SymbolicName    = OptionErrorGeometryDimensionsAreZero
Language        = English
geometry dimensions are zero
.

MessageId       = +1
SymbolicName    = OptionErrorGeometryDoesNotContainImage
Language        = English
geometry does not contain image
.

MessageId       = +1
SymbolicName    = OptionErrorHaldClutImageDimensionsInvalid
Language        = English
hald clut image dimensions are invalid
.

MessageId       = +1
SymbolicName    = OptionErrorImagesAreNotTheSameSize
Language        = English
images are not the same size
.

MessageId       = +1
SymbolicName    = OptionErrorImageSizeMustExceedBevelWidth
Language        = English
size must exceed bevel width
.

MessageId       = +1
SymbolicName    = OptionErrorImageSmallerThanKernelWidth
Language        = English
image smaller than kernel width
.

MessageId       = +1
SymbolicName    = OptionErrorImageSmallerThanRadius
Language        = English
image smaller than radius
.

MessageId       = +1
SymbolicName    = OptionErrorImageWidthsOrHeightsDiffer
Language        = English
image widths or heights differ
.

MessageId       = +1
SymbolicName    = OptionErrorInputImagesAlreadySpecified
Language        = English
input images already specified
.

MessageId       = +1
SymbolicName    = OptionErrorInvalidSubimageSpecification
Language        = English
Invalid subimage specification
.

MessageId       = +1
SymbolicName    = OptionErrorKernelRadiusIsTooSmall
Language        = English
kernel radius is too small
.

MessageId       = +1
SymbolicName    = OptionErrorKernelWidthMustBeAnOddNumber
Language        = English
kernel width must be an odd number
.

MessageId       = +1
SymbolicName    = OptionErrorMatrixIsNotSquare
Language        = English
Matrix is not square (%s elements)
.

MessageId       = +1
SymbolicName    = OptionErrorMatrixOrderOutOfRange
Language        = English
Matrix size is out of range
.

MessageId       = +1
SymbolicName    = OptionErrorMissingAnImageFilename
Language        = English
Missing an image filename
.

MessageId       = +1
SymbolicName    = OptionErrorMissingArgument
Language        = English
Option '%s' requires an argument or argument is malformed
.

MessageId       = +1
SymbolicName    = OptionErrorMustSpecifyAnImageName
Language        = English
Must specify a image name
.

MessageId       = +1
SymbolicName    = OptionErrorMustSpecifyImageSize
Language        = English
Must specify image size
.

MessageId       = +1
SymbolicName    = OptionErrorNoBlobDefined
Language        = English
No Binary Large OBjects defined
.

MessageId       = +1
SymbolicName    = OptionErrorNoImagesDefined
Language        = English
No images defined
.

MessageId       = +1
SymbolicName    = OptionErrorNonzeroWidthAndHeightRequired
Language        = English
Non-zero width and height required
.

MessageId       = +1
SymbolicName    = OptionErrorNoProfileNameWasGiven
Language        = English
No profile name was given
.

MessageId       = +1
SymbolicName    = OptionErrorNullBlobArgument
Language        = English
Null blob argument
.

MessageId       = +1
SymbolicName    = OptionErrorReferenceImageRequired
Language        = English
Reference image required
.

MessageId       = +1
SymbolicName    = OptionErrorReferenceIsNotMyType
Language        = English
Reference is not my type
.

MessageId       = +1
SymbolicName    = OptionErrorRequestDidNotReturnAnImage
Language        = English
Request did not return an image
.

MessageId       = +1
SymbolicName    = OptionErrorSteganoImageRequired
Language        = English
Stegano image required
.

MessageId       = +1
SymbolicName    = OptionErrorStereoImageRequired
Language        = English
Stereo image required
.

MessageId       = +1
SymbolicName    = OptionErrorSubimageSpecificationReturnsNoImages
Language        = English
Subimage specification returns no images
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToAddOrRemoveProfile
Language        = English
Unable to add or remove profile
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToAverageImageSequence
Language        = English
unable to average image sequence
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToBlurImage
Language        = English
unable to blur image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToChopImage
Language        = English
unable to chop image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToColorMatrixImage
Language        = English
Unable to color matrix image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToConstituteImage
Language        = English
Unable to constitute image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToConvolveImage
Language        = English
Unable to convolve image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToEdgeImage
Language        = English
Unable to edge image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToEqualizeImage
Language        = English
Unable to equalize image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToFilterImage
Language        = English
Unable to filter image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToFormatImageMetadata
Language        = English
unable to format image meta data
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToFrameImage
Language        = English
Unable to frame image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToOilPaintImage
Language        = English
unable to oil paint image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToPaintImage
Language        = English
Unable to paint image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToRaiseImage
Language        = English
Unable to raise image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToSharpenImage
Language        = English
Unable to sharpen image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToThresholdImage
Language        = English
Unable to threshold image
.

MessageId       = +1
SymbolicName    = OptionErrorUnableToWaveImage
Language        = English
Unable to wave image
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedAttribute
Language        = English
Unrecognized attribute
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedChannelType
Language        = English
Unrecognized channel type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedColor
Language        = English
Unrecognized color
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedColormapType
Language        = English
Unrecognized colormap type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedColorspace
Language        = English
Unrecognized image colorspace
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedCommand
Language        = English
Unrecognized command '%s'. Use -help for a usage summary or see manual.
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedComposeOperator
Language        = English
Unrecognized compose operator
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedDisposeMethod
Language        = English
Unrecognized dispose method
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedElement
Language        = English
Unrecognized element
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedEndianType
Language        = English
Unrecognized endian type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedGravityType
Language        = English
Unrecognized gravity type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedHighlightStyle
Language        = English
Unrecognized highlight style
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedImageCompression
Language        = English
Unrecognized image compression
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedImageFilter
Language        = English
Unrecognized image filter
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedImageFormat
Language        = English
Unrecognized image format
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedImageMode
Language        = English
Unrecognized image mode
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedImageType
Language        = English
Unrecognized image type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedIntentType
Language        = English
Unrecognized intent type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedInterlaceType
Language        = English
Unrecognized interlace type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedListType
Language        = English
Unrecognized list type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedMetric
Language        = English
Unrecognized error metric
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedModeType
Language        = English
Unrecognized mode type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedNoiseType
Language        = English
Unrecognized noise type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedOperator
Language        = English
Unrecognized operator
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedOption
Language        = English
Unrecognized option
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedPerlMagickMethod
Language        = English
Unrecognized PerlMagick method
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedPixelMap
Language        = English
Unrecognized pixel map
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedPreviewType
Language        = English
Unrecognized preview type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedResourceType
Language        = English
Unrecognized resource type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedType
Language        = English
Unrecognized type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedUnitsType
Language        = English
Unrecognized units type
.

MessageId       = +1
SymbolicName    = OptionErrorUnrecognizedVirtualPixelMethod
Language        = English
Unrecognized virtual pixel method
.

MessageId       = +1
SymbolicName    = OptionErrorUnsupportedSamplingFactor
Language        = English
Unsupported sampling factor
.

MessageId       = +1
SymbolicName    = OptionErrorUsageError
Language        = English
Improper arguments supplied, please see manual
.

MessageId       = +1
SymbolicName    = OptionFatalErrorInvalidColorspaceType
Language        = English
Invalid colorspace type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorInvalidEndianType
Language        = English
Invalid endian type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorInvalidImageType
Language        = English
Invalid image type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorInvalidInterlaceType
Language        = English
Invalid interlace type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorMissingAnImageFilename
Language        = English
Missing an image filename
.

MessageId       = +1
SymbolicName    = OptionFatalErrorMissingArgument
Language        = English
Option '%s' requires an argument or argument is malformed
.

MessageId       = +1
SymbolicName    = OptionFatalErrorNoImagesWereLoaded
Language        = English
No images were loaded
.

MessageId       = +1
SymbolicName    = OptionFatalErrorOptionLengthExceedsLimit
Language        = English
Option length exceeds limit
.

MessageId       = +1
SymbolicName    = OptionFatalErrorRequestDidNotReturnAnImage
Language        = English
Request did not return an image
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnableToOpenXServer
Language        = English
Unable to open XServer
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnableToPersistKey
Language        = English
Unable to persist key
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedColormapType
Language        = English
Unrecognized colormap type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedColorspaceType
Language        = English
Unrecognized colorspace type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedDisposeMethod
Language        = English
unrecognized dispose method
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedEndianType
Language        = English
Unrecognized endian type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedFilterType
Language        = English
Unrecognized filter type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedImageCompressionType
Language        = English
unrecognized compression type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedImageType
Language        = English
Unrecognized image type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedInterlaceType
Language        = English
Unrecognized interlace type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedOption
Language        = English
Unrecognized option
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedResourceType
Language        = English
Unrecognized resource type
.

MessageId       = +1
SymbolicName    = OptionFatalErrorUnrecognizedVirtualPixelMethod
Language        = English
Unrecognized virtual pixel method
.

MessageId       = +1
SymbolicName    = OptionWarningUnrecognizedColor
Language        = English
Unrecognized color
.

MessageId       = +1
SymbolicName    = RegistryErrorImageExpected
Language        = English
image expected
.

MessageId       = +1
SymbolicName    = RegistryErrorImageInfoExpected
Language        = English
image info expected
.

MessageId       = +1
SymbolicName    = RegistryErrorStructureSizeMismatch
Language        = English
structure size mismatch
.

MessageId       = +1
SymbolicName    = RegistryErrorUnableToGetRegistryID
Language        = English
Unable to get registry ID
.

MessageId       = +1
SymbolicName    = RegistryErrorUnableToLocateImage
Language        = English
Unable to locate image
.

MessageId       = +1
SymbolicName    = RegistryErrorUnableToSetRegistry
Language        = English
Unable to set registry
.

MessageId       = +1
SymbolicName    = RegistryFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = RegistryWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = LimitErrorCacheResourcesExhausted
Language        = English
Disk space limit exceeded (see -limit Disk)
.

MessageId       = +1
SymbolicName    = LimitErrorImagePixelLimitExceeded
Language        = English
Image pixel limit exceeded (see -limit Pixels)
.

MessageId       = +1
SymbolicName    = LimitErrorMemoryAllocationFailed
Language        = English
Memory allocation failed
.

MessageId       = +1
SymbolicName    = LimitErrorNoPixelsDefinedInCache
Language        = English
No pixels defined in cache
.

MessageId       = +1
SymbolicName    = LimitErrorPixelCacheAllocationFailed
Language        = English
Pixel cache allocation failed
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAddColorProfile
Language        = English
unable to add ICC Color profile
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAddGenericProfile
Language        = English
unable to add generic profile
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAddIPTCProfile
Language        = English
unable to add IPTC profile
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAllocateCoefficients
Language        = English
unable to allocate coefficients
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAllocateColormap
Language        = English
Unable to allocate colormap
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAllocateICCProfile
Language        = English
unable to allocate ICC profile
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAllocateString
Language        = English
unable to allocate string
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAnnotateImage
Language        = English
Unable to annotate image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToAverageImageSequence
Language        = English
unable to average image sequence
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCloneDrawingWand
Language        = English
unable to clone drawing wand
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCloneImage
Language        = English
unable to clone image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToComputeImageSignature
Language        = English
unable to compute image signature
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToConstituteImage
Language        = English
unable to constitute image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToConvertFont
Language        = English
unable to convert font
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToConvertStringToTokens
Language        = English
unable to convert strings to tokens
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCreateColormap
Language        = English
Unable to create colormap
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCreateColorTransform
Language        = English
unable to create color transform
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCreateCommandWidget
Language        = English
unable to create command widget
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCreateImageGroup
Language        = English
unable to create image group
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCreateImageMontage
Language        = English
Unable to create image montage
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCreateXWindow
Language        = English
unable to create X window
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToCropImage
Language        = English
unable to crop image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToDespeckleImage
Language        = English
unable to despeckle image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToDetermineImageClass
Language        = English
unable to determine image class
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToDetermineTheNumberOfImageColors
Language        = English
unable to determine the number of image colors
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToDitherImage
Language        = English
unable to dither image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToDrawOnImage
Language        = English
unable to draw on image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToEdgeImage
Language        = English
unable to edge image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToEmbossImage
Language        = English
unable to emboss image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToEnhanceImage
Language        = English
unable to enhance image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToFloodfillImage
Language        = English
unable to floodfill image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToGammaCorrectImage
Language        = English
unable to gamma correct image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToGetBestIconSize
Language        = English
unable to get best icon size
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToGetFromRegistry
Language        = English
unable to get from registry
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToGetPackageInfo
Language        = English
Unable to get package info
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToLevelImage
Language        = English
unable to level image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToMagnifyImage
Language        = English
unable to magnify image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToManageColor
Language        = English
Unable to manage color
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToMapImage
Language        = English
Unable to map image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToMapImageSequence
Language        = English
Unable to map image sequence
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToMedianFilterImage
Language        = English
unable to median filter image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToMotionBlurImage
Language        = English
unable to motion blur image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToNoiseFilterImage
Language        = English
unable to noise filter image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToNormalizeImage
Language        = English
unable to normalize image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToOpenColorProfile
Language        = English
unable to open color profile
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToQuantizeImage
Language        = English
unable to quantize image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToQuantizeImageSequence
Language        = English
unable to quantize image sequence
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToReadTextChunk
Language        = English
unable to read text chunk
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToReadXImage
Language        = English
unable to read X image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToReadXServerColormap
Language        = English
unable to read X server colormap
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToResizeImage
Language        = English
unable to resize image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToRotateImage
Language        = English
unable to rotate image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToSampleImage
Language        = English
unable to sample image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToScaleImage
Language        = English
unable to scale image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToSelectImage
Language        = English
unable to select image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToSharpenImage
Language        = English
unable to sharpen image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToShaveImage
Language        = English
unable to shave image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToShearImage
Language        = English
unable to shear image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToSortImageColormap
Language        = English
unable to sort image colormap
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToThresholdImage
Language        = English
unable to threshold image
.

MessageId       = +1
SymbolicName    = LimitErrorUnableToTransformColorspace
Language        = English
unable to transform colorspace
.

MessageId       = +1
SymbolicName    = LimitFatalErrorMemoryAllocationFailed
Language        = English
Memory allocation failed
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateAscii85Info
Language        = English
unable to allocate ascii85 info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateCacheInfo
Language        = English
unable to allocate cache info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateCacheView
Language        = English
unable to allocate cache view
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateColorInfo
Language        = English
unable to allocate color info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateDashPattern
Language        = English
unable to allocate dash pattern
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateDelegateInfo
Language        = English
unable to allocate delegate info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateDerivatives
Language        = English
unable to allocate derivates
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateDrawContext
Language        = English
unable to allocate draw context
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateDrawInfo
Language        = English
unable to allocate draw info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateDrawingWand
Language        = English
unable to allocate drawing wand
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateGammaMap
Language        = English
unable to allocate gamma map
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateImage
Language        = English
unable to allocate image
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateImagePixels
Language        = English
unable to allocate image pixels
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateLogInfo
Language        = English
unable to allocate log info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateMagicInfo
Language        = English
unable to allocate magic info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateMagickInfo
Language        = English
unable to allocate magick info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateModuleInfo
Language        = English
unable to allocate module info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateMontageInfo
Language        = English
unable to allocate montage info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateQuantizeInfo
Language        = English
unable to allocate quantize info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateRandomKernel
Language        = English
unable to allocate random kernel
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateRegistryInfo
Language        = English
unable to allocate registry info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateSemaphoreInfo
Language        = English
unable to allocate semaphore info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateString
Language        = English
unable to allocate string
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateTypeInfo
Language        = English
unable to allocate type info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAllocateWand
Language        = English
unable to allocate wand
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToAnimateImageSequence
Language        = English
unable to animate image sequence
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToCloneBlobInfo
Language        = English
unable to clone blob info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToCloneCacheInfo
Language        = English
unable to clone cache info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToCloneImage
Language        = English
unable to clone image
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToCloneImageInfo
Language        = English
unable to clone image info
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToConcatenateString
Language        = English
unable to concatenate string
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToConvertText
Language        = English
unable to convert text
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToCreateColormap
Language        = English
unable to create colormap
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToDisplayImage
Language        = English
unable to display image
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToEscapeString
Language        = English
unable to escape string
.

MessageId       = +1
SymbolicName    = LimitFatalErrorUnableToInterpretMSLImage
Language        = English
unable to interpret MSL image
.

MessageId       = +1
SymbolicName    = LimitWarningMemoryAllocationFailed
Language        = English
Memory allocation failed
.

MessageId       = +1
SymbolicName    = StreamErrorImageDoesNotContainTheStreamGeometry
Language        = English
image does not contain the stream geometry
.

MessageId       = +1
SymbolicName    = StreamErrorNoStreamHandlerIsDefined
Language        = English
no stream handler is defined
.

MessageId       = +1
SymbolicName    = StreamErrorPixelCacheIsNotOpen
Language        = English
Pixel cache is not open
.

MessageId       = +1
SymbolicName    = StreamErrorUnableToAcquirePixelStream
Language        = English
Unable to acquire pixel stream
.

MessageId       = +1
SymbolicName    = StreamErrorUnableToSetPixelStream
Language        = English
Unable to set pixel stream
.

MessageId       = +1
SymbolicName    = StreamErrorUnableToSyncPixelStream
Language        = English
Unable to sync pixel stream
.

MessageId       = +1
SymbolicName    = StreamFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = StreamWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = TypeErrorFontSubstitutionRequired
Language        = English
Font substitution required
.

MessageId       = +1
SymbolicName    = TypeErrorUnableToGetTypeMetrics
Language        = English
Unable to get type metrics
.

MessageId       = +1
SymbolicName    = TypeErrorUnableToInitializeFreetypeLibrary
Language        = English
Unable to initialize freetype library
.

MessageId       = +1
SymbolicName    = TypeErrorUnableToReadFont
Language        = English
Unable to read font
.

MessageId       = +1
SymbolicName    = TypeErrorUnrecognizedFontEncoding
Language        = English
Unrecognized font encoding
.

MessageId       = +1
SymbolicName    = TypeFatalErrorDefault
Language        = English
default error
.

MessageId       = +1
SymbolicName    = TypeWarningDefault
Language        = English
default warning
.

MessageId       = +1
SymbolicName    = WandErrorInvalidColormapIndex
Language        = English
invalid colormap index `%.1024s
.

MessageId       = +1
SymbolicName    = WandErrorWandAPINotImplemented
Language        = English
Wand API not implemented `%.1024s
.

MessageId       = +1
SymbolicName    = WandErrorWandContainsNoImageIndexs
Language        = English
Wand contains no image indices `%.1024s
.

MessageId       = +1
SymbolicName    = WandErrorWandContainsNoImages
Language        = English
Wand contains no images `%.1024s
.

MessageId       = +1
SymbolicName    = XServerErrorColorIsNotKnownToServer
Language        = English
Color is not known to server
.

MessageId       = +1
SymbolicName    = XServerErrorNoWindowWithSpecifiedIDExists
Language        = English
No window with specified ID exists
.

MessageId       = +1
SymbolicName    = XServerErrorStandardColormapIsNotInitialized
Language        = English
Standard Colormap is not initialized
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToConnectToRemoteDisplay
Language        = English
Unable to connect to remote display
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToCreateBitmap
Language        = English
Unable to create bitmap
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToCreateColormap
Language        = English
Unable to create colormap
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToCreatePixmap
Language        = English
Unable to create pixmap
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToCreateProperty
Language        = English
Unable to create property
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToCreateStandardColormap
Language        = English
Unable to create standard colormap
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToDisplayImageInfo
Language        = English
Unable to display image info
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToGetProperty
Language        = English
Unable to get property
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToGetStandardColormap
Language        = English
Unable to get Standard Colormap
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToGetVisual
Language        = English
Unable to get visual
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToGrabMouse
Language        = English
Unable to grab mouse
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToLoadFont
Language        = English
Unable to load font
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToMatchVisualToStandardColormap
Language        = English
Unable to match visual to Standard Colormap
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToOpenXServer
Language        = English
Unable to open X server
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToReadXAttributes
Language        = English
Unable to read X attributes
.

MessageId       = +1
SymbolicName    = XServerErrorUnableToReadXWindowImage
Language        = English
Unable to read X window image
.

MessageId       = +1
SymbolicName    = XServerErrorUnrecognizedColormapType
Language        = English
Unrecognized colormap type
.

MessageId       = +1
SymbolicName    = XServerErrorUnrecognizedGravityType
Language        = English
Unrecognized gravity type
.

MessageId       = +1
SymbolicName    = XServerErrorUnrecognizedVisualSpecifier
Language        = English
Unrecognized visual specifier
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToAllocateXHints
Language        = English
Unable to allocate X hints
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateCursor
Language        = English
Unable to create X cursor
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateGraphicContext
Language        = English
Unable to create graphic context
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateStandardColormap
Language        = English
unable to create standard colormap
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateTextProperty
Language        = English
Unable to create text property
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateXImage
Language        = English
Unable to create X image
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateXPixmap
Language        = English
Unable to create X pixmap
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToCreateXWindow
Language        = English
Unable to create X window
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToDisplayImage
Language        = English
unable to display image
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToDitherImage
Language        = English
unable to dither image
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToGetPixelInfo
Language        = English
Unable to get pixel info
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToGetVisual
Language        = English
Unable to get visual
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToLoadFont
Language        = English
Unable to load font
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToMakeXWindow
Language        = English
Unable to make X window
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToOpenXServer
Language        = English
Unable to open X server
.

MessageId       = +1
SymbolicName    = XServerFatalErrorUnableToViewFonts
Language        = English
Unable to view fonts
.

MessageId       = +1
SymbolicName    = XServerWarningUnableToGetVisual
Language        = English
Unable to get visual
.

MessageId       = +1
SymbolicName    = XServerWarningUsingDefaultVisual
Language        = English
UsingDefaultVisual
.
