#include "winver.h"
#define WIN32
#include "magick_config.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MagickLibVersionNumber
 PRODUCTVERSION MagickLibVersionNumber
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "GraphicsMagick\0"
            VALUE "FileDescription", "GraphicsMagick library and utility programs\0"
            VALUE "OriginalFilename", "GraphicsMagick\0"
            VALUE "InternalName", "GraphicsMagick\0"
            VALUE "FileVersion", MagickLibVersionText "\0"
            VALUE "ProductVersion", MagickLibVersionText "\0"
            VALUE "CompanyName", "GraphicsMagick Group\0"
            VALUE "LegalCopyright", MagickCopyright "\0"
            VALUE "Comments", MagickVersion "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// IMAGEMAGICK
//
/////////////////////////////////////////////////////////////////////////////

COLORS.MGK        IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\colors.mgk"
DELEGATES.MGK     IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\delegates.mgk"
LOG.MGK           IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\log.mgk"
TYPE.MGK          IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\type.mgk"
TYPE-GHOSTSCRIPT.MGK IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\type-ghostscript.mgk"
MAGIC.MGK         IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\magic.mgk"
MODULES.MGK       IMAGEMAGICK DISCARDABLE "..\\VisualMagick\\bin\\modules.mgk"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
/////////////////////////////////////////////////////////////////////////////

IDR_MAGICKICON          ICON    DISCARDABLE     "ImageMagick.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Messages
//
/////////////////////////////////////////////////////////////////////////////
1 11 gm_messages.bin
