<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Place</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Flickcurl Flickr API Manual">
<link rel="up" href="index.html" title="Flickcurl Flickr API Manual">
<link rel="prev" href="flickcurl-section-photoset.html" title="Photoset">
<link rel="next" href="flickcurl-section-prefs.html" title="Preferences">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="flickcurl-section-photoset.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Flickcurl Flickr API Manual</th>
<td><a accesskey="n" href="flickcurl-section-prefs.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#flickcurl-section-place.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#flickcurl-section-place.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Place">
<a name="flickcurl-section-place"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="flickcurl-section-place.top_of_page"></a>Place</span></h2>
<p>Place — Places in the real world.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="flickcurl-section-place.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place">flickcurl_place</a>;
<span class="returnvalue">void</span>                <a class="link" href="flickcurl-section-place.html#flickcurl-free-place" title="flickcurl_free_place ()">flickcurl_free_place</a>                (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="type">flickcurl_place</span></a> *place</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="flickcurl-section-place.html#flickcurl-free-places" title="flickcurl_free_places ()">flickcurl_free_places</a>               (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="type">flickcurl_place</span></a> **places_object</code></em>);
enum                <a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type">flickcurl_place_type</a>;
                    <a class="link" href="flickcurl-section-place.html#flickcurl-place-type-info" title="flickcurl_place_type_info">flickcurl_place_type_info</a>;
<span class="returnvalue">int</span>                 <a class="link" href="flickcurl-section-place.html#flickcurl-place-type-to-id" title="flickcurl_place_type_to_id ()">flickcurl_place_type_to_id</a>          (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="flickcurl-section-place.html#flickcurl-free-place-type-infos" title="flickcurl_free_place_type_infos ()">flickcurl_free_place_type_infos</a>     (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type-info" title="flickcurl_place_type_info"><span class="type">flickcurl_place_type_info</span></a> **ptis_object</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="returnvalue">flickcurl_place_type</span></a>  <a class="link" href="flickcurl-section-place.html#flickcurl-get-place-type-by-label" title="flickcurl_get_place_type_by_label ()">flickcurl_get_place_type_by_label</a> (<em class="parameter"><code>const <span class="type">char</span> *place_label</code></em>);
const <span class="returnvalue">char</span>*         <a class="link" href="flickcurl-section-place.html#flickcurl-get-place-type-label" title="flickcurl_get_place_type_label ()">flickcurl_get_place_type_label</a>      (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-find" title="flickcurl_places_find ()">flickcurl_places_find</a>               (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *query</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    <a class="link" href="flickcurl-section-place.html#flickcurl-places-findByLatLon" title="flickcurl_places_findByLatLon ()">flickcurl_places_findByLatLon</a>       (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> lat</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> lon</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> accuracy</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-forUser" title="flickcurl_places_forUser ()">flickcurl_places_forUser</a>            (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> threshold</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-getChildrenWithPhotosPublic" title="flickcurl_places_getChildrenWithPhotosPublic ()">flickcurl_places_getChildrenWithPhotosPublic</a>
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *woe_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-getChildrenWithPhotosPublic2" title="flickcurl_places_getChildrenWithPhotosPublic2 ()">flickcurl_places_getChildrenWithPhotosPublic2</a>
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    <a class="link" href="flickcurl-section-place.html#flickcurl-places-getInfo" title="flickcurl_places_getInfo ()">flickcurl_places_getInfo</a>            (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *woe_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    <a class="link" href="flickcurl-section-place.html#flickcurl-places-getInfo2" title="flickcurl_places_getInfo2 ()">flickcurl_places_getInfo2</a>           (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">int</span> woe_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    <a class="link" href="flickcurl-section-place.html#flickcurl-places-getInfoByUrl" title="flickcurl_places_getInfoByUrl ()">flickcurl_places_getInfoByUrl</a>       (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *url</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place-type-info" title="flickcurl_place_type_info"><span class="returnvalue">flickcurl_place_type_info</span></a>** <a class="link" href="flickcurl-section-place.html#flickcurl-places-getPlaceTypes" title="flickcurl_places_getPlaceTypes ()">flickcurl_places_getPlaceTypes</a>
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>);
<span class="returnvalue">flickcurl_shapedata</span>** <a class="link" href="flickcurl-section-place.html#flickcurl-places-getShapeHistory" title="flickcurl_places_getShapeHistory ()">flickcurl_places_getShapeHistory</a>  (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-getTopPlacesList" title="flickcurl_places_getTopPlacesList ()">flickcurl_places_getTopPlacesList</a>   (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="returnvalue">flickcurl_place_type</span></a>  <a class="link" href="flickcurl-section-place.html#flickcurl-place-id-to-type" title="flickcurl_place_id_to_type ()">flickcurl_place_id_to_type</a>        (<em class="parameter"><code><span class="type">int</span> place_type_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-placesForBoundingBox" title="flickcurl_places_placesForBoundingBox ()">flickcurl_places_placesForBoundingBox</a>
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minimum_longitude</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minimum_latitude</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> maximum_longitude</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> maximum_latitude</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-placesForContacts" title="flickcurl_places_placesForContacts ()">flickcurl_places_placesForContacts</a>  (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> threshold</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *contacts</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_taken_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_taken_date</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   <a class="link" href="flickcurl-section-place.html#flickcurl-places-placesForUser" title="flickcurl_places_placesForUser ()">flickcurl_places_placesForUser</a>      (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> threshold</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="flickcurl-section-place.html#flickcurl-places-placesForTags" title="flickcurl_places_placesForTags ()">flickcurl_places_placesForTags</a>      (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *threshold</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *tags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *tag_mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *machine_tags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *machine_tag_mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *min_upload_date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *max_upload_date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *min_taken_date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *max_taken_date</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    <a class="link" href="flickcurl-section-place.html#flickcurl-places-resolvePlaceId" title="flickcurl_places_resolvePlaceId ()">flickcurl_places_resolvePlaceId</a>     (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>);
<a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    <a class="link" href="flickcurl-section-place.html#flickcurl-places-resolvePlaceURL" title="flickcurl_places_resolvePlaceURL ()">flickcurl_places_resolvePlaceURL</a>    (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *url</code></em>);
<a class="link" href="flickcurl-section-tag.html#flickcurl-tag" title="flickcurl_tag"><span class="returnvalue">flickcurl_tag</span></a>**     <a class="link" href="flickcurl-section-place.html#flickcurl-places-tagsForPlace" title="flickcurl_places_tagsForPlace ()">flickcurl_places_tagsForPlace</a>       (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_taken_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_taken_date</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="flickcurl-section-place.description"></a><h2>Description</h2>
<p>
Places in the real world.
</p>
</div>
<div class="refsect1" title="Details">
<a name="flickcurl-section-place.details"></a><h2>Details</h2>
<div class="refsect2" title="flickcurl_place">
<a name="flickcurl-place"></a><h3>flickcurl_place</h3>
<pre class="programlisting">typedef struct {
  char* names[FLICKCURL_PLACE_LAST+1];
  char* ids[FLICKCURL_PLACE_LAST+1];
  char* urls[FLICKCURL_PLACE_LAST+1];
  flickcurl_place_type type;
  char* woe_ids[FLICKCURL_PLACE_LAST+1];
  flickcurl_location location;
  int count;

  /* DEPRECATED shapefile fields; now are pointers into @shape */
  char* shapedata;
  size_t shapedata_length;
  char** shapefile_urls;
  int shapefile_urls_count;

  struct flickcurl_shapedata_s* shape;
  char* timezone;
} flickcurl_place;
</pre>
<p>
A Place.
</p>
<p>
Index 0 in the array is the location itself. <a class="link" href="flickcurl-section-place.html#flickcurl-get-place-type-label" title="flickcurl_get_place_type_label ()"><code class="function">flickcurl_get_place_type_label()</code></a>
can give labels for the array indexes of type <a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place.names"></a>names</code></em>[FLICKCURL_PLACE_LAST+1];</span></p></td>
<td>Array of place names
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place.ids"></a>ids</code></em>[FLICKCURL_PLACE_LAST+1];</span></p></td>
<td>Array of place IDs
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place.urls"></a>urls</code></em>[FLICKCURL_PLACE_LAST+1];</span></p></td>
<td>Array of place urls.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> <em class="structfield"><code><a name="flickcurl-place.type"></a>type</code></em>;</span></p></td>
<td>Location type of index 0 (the location) usually 
       FLICKCURL_PLACE_LOCATION but may be wider
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place.woe-ids"></a>woe_ids</code></em>[FLICKCURL_PLACE_LAST+1];</span></p></td>
<td>Array of WOE IDs
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="flickcurl-section-misc.html#flickcurl-location" title="flickcurl_location"><span class="type">flickcurl_location</span></a> <em class="structfield"><code><a name="flickcurl-place.location"></a>location</code></em>;</span></p></td>
<td>location for this place
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="flickcurl-place.count"></a>count</code></em>;</span></p></td>
<td>count of photos (when used for <a class="link" href="flickcurl-section-place.html#flickcurl-places-placesForUser" title="flickcurl_places_placesForUser ()"><code class="function">flickcurl_places_placesForUser()</code></a> )
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place.shapedata"></a>shapedata</code></em>;</span></p></td>
<td>DEPRECATED for <em class="parameter"><code>shape-&gt;data</code></em>: XML string of &lt;shapedata&gt; element and content elements when present (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">size_t</span> <em class="structfield"><code><a name="flickcurl-place.shapedata-length"></a>shapedata_length</code></em>;</span></p></td>
<td>DEPRECATED for <em class="parameter"><code>shape-&gt;data_length</code></em>: size of <em class="parameter"><code>shapedate</code></em> string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> **<em class="structfield"><code><a name="flickcurl-place.shapefile-urls"></a>shapefile_urls</code></em>;</span></p></td>
<td>DEPRECATED for <em class="parameter"><code>shape-&gt;file_urls</code></em>: NULL-terminated array of pointers to shapefile URLs when present (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="flickcurl-place.shapefile-urls-count"></a>shapefile_urls_count</code></em>;</span></p></td>
<td>DEPRECATED for <em class="parameter"><code>shape-&gt;file_urls_count</code></em>: number of entries in <em class="parameter"><code>shapefile_urls</code></em> array
</td>
</tr>
<tr>
<td><p><span class="term">struct <span class="type">flickcurl_shapedata_s</span> *<em class="structfield"><code><a name="flickcurl-place.shape"></a>shape</code></em>;</span></p></td>
<td>shapefile data (inline data and shapefile urls)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place.timezone"></a>timezone</code></em>;</span></p></td>
<td>timezone of location in 'zoneinfo' format such as âEurope/Parisâ.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_free_place ()">
<a name="flickcurl-free-place"></a><h3>flickcurl_free_place ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                flickcurl_free_place                (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="type">flickcurl_place</span></a> *place</code></em>);</pre>
<p>
Destructor for place object
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>place</code></em> :</span></p></td>
<td>place object
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_free_places ()">
<a name="flickcurl-free-places"></a><h3>flickcurl_free_places ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                flickcurl_free_places               (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="type">flickcurl_place</span></a> **places_object</code></em>);</pre>
<p>
Destructor for array of place object
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>places_object</code></em> :</span></p></td>
<td>place object array
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="enum flickcurl_place_type">
<a name="flickcurl-place-type"></a><h3>enum flickcurl_place_type</h3>
<pre class="programlisting">typedef enum {
  FLICKCURL_PLACE_LOCATION,
  FLICKCURL_PLACE_NEIGHBOURHOOD,
  FLICKCURL_PLACE_NEIGHBORHOOD = FLICKCURL_PLACE_NEIGHBOURHOOD,
  FLICKCURL_PLACE_LOCALITY,
  FLICKCURL_PLACE_COUNTY,
  FLICKCURL_PLACE_REGION,
  FLICKCURL_PLACE_COUNTRY,
  FLICKCURL_PLACE_CONTINENT,
  FLICKCURL_PLACE_LAST = FLICKCURL_PLACE_CONTINENT
} flickcurl_place_type;
</pre>
<p>
Place type
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="FLICKCURL-PLACE-LOCATION:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_LOCATION</code></span></p></td>
<td>a general location
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-NEIGHBOURHOOD:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_NEIGHBOURHOOD</code></span></p></td>
<td>neighborhood (narrowest place)
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-NEIGHBORHOOD:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_NEIGHBORHOOD</code></span></p></td>
<td>deprecated
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-LOCALITY:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_LOCALITY</code></span></p></td>
<td>locality
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-COUNTY:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_COUNTY</code></span></p></td>
<td>county
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-REGION:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_REGION</code></span></p></td>
<td>region
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-COUNTRY:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_COUNTRY</code></span></p></td>
<td>country
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-CONTINENT:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_CONTINENT</code></span></p></td>
<td>continent (widest place) (Flickcurl 1.8)
</td>
</tr>
<tr>
<td><p><a name="FLICKCURL-PLACE-LAST:CAPS"></a><span class="term"><code class="literal">FLICKCURL_PLACE_LAST</code></span></p></td>
<td>internal offset to last in enum list
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_place_type_info">
<a name="flickcurl-place-type-info"></a><h3>flickcurl_place_type_info</h3>
<pre class="programlisting">typedef struct {
  flickcurl_place_type type;
  int id;
  char *name;
} flickcurl_place_type_info;
</pre>
<p>
Place type information
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> <em class="structfield"><code><a name="flickcurl-place-type-info.type"></a>type</code></em>;</span></p></td>
<td>type enum ID
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="flickcurl-place-type-info.id"></a>id</code></em>;</span></p></td>
<td>web service call ID
</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">char</span> *<em class="structfield"><code><a name="flickcurl-place-type-info.name"></a>name</code></em>;</span></p></td>
<td>name
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_place_type_to_id ()">
<a name="flickcurl-place-type-to-id"></a><h3>flickcurl_place_type_to_id ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 flickcurl_place_type_to_id          (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>);</pre>
<p>
Turn a place type into a place ID
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>place type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> place ID for type or &lt;0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_free_place_type_infos ()">
<a name="flickcurl-free-place-type-infos"></a><h3>flickcurl_free_place_type_infos ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                flickcurl_free_place_type_infos     (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type-info" title="flickcurl_place_type_info"><span class="type">flickcurl_place_type_info</span></a> **ptis_object</code></em>);</pre>
<p>
Destructor for place type info list
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ptis_object</code></em> :</span></p></td>
<td>list of place type info
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_get_place_type_by_label ()">
<a name="flickcurl-get-place-type-by-label"></a><h3>flickcurl_get_place_type_by_label ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="returnvalue">flickcurl_place_type</span></a>  flickcurl_get_place_type_by_label (<em class="parameter"><code>const <span class="type">char</span> *place_label</code></em>);</pre>
<p>
Get a place type by label
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_label</code></em> :</span></p></td>
<td>place type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> place type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_get_place_type_label ()">
<a name="flickcurl-get-place-type-label"></a><h3>flickcurl_get_place_type_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span>*         flickcurl_get_place_type_label      (<em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>);</pre>
<p>
Get label for a place type
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>place type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> label string or NULL if none valid
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_find ()">
<a name="flickcurl-places-find"></a><h3>flickcurl_places_find ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_find               (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *query</code></em>);</pre>
<p>
Return a list of place IDs for a query string.
</p>
<p>
The flickr.places.find method is NOT a geocoder. It will round up
to the nearest place type to which place IDs apply. For example,
if you pass it a street level address it will return the city that
contains the address rather than the street, or building, itself.
</p>
<p>
This API announced 2008-01-18
http://tech.groups.yahoo.com/group/yws-flickr/message/3716
</p>
<p>
Implements flickr.places.find (1.1)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>The query string to use for place ID lookups
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> array of places or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_findByLatLon ()">
<a name="flickcurl-places-findByLatLon"></a><h3>flickcurl_places_findByLatLon ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    flickcurl_places_findByLatLon       (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> lat</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> lon</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> accuracy</code></em>);</pre>
<p>
Return a place ID for a latitude, longitude and accuracy triple.
</p>
<p>
The flickr.places.findByLatLon method is not meant to be a
(reverse) geocoder in the traditional sense. It is designed to
allow users to find photos for "places" and will round up to the
nearest place type to which corresponding place IDs apply.
</p>
<p>
This API announced 2008-01-23
http://tech.groups.yahoo.com/group/yws-flickr/message/3735
</p>
<p>
Implements flickr.places.findByLatLon (1.1)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lat</code></em> :</span></p></td>
<td>The latitude whose valid range is -90 to 90. Anything more than 4 decimal places will be truncated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lon</code></em> :</span></p></td>
<td>The longitude whose valid range is -180 to 180. Anything more than 4 decimal places will be truncated.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>accuracy</code></em> :</span></p></td>
<td>Recorded accuracy level of the location information. World level is 1, Country is ~3, Region ~6, City ~11, Street ~16. Current range is 1-16. The default is 16.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_forUser ()">
<a name="flickcurl-places-forUser"></a><h3>flickcurl_places_forUser ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_forUser            (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> threshold</code></em>);</pre>
<p>
Return a list of the top 100 unique places clustered by a given place type for a user.
</p>
<p>
<em class="parameter"><code>deprecated</code></em>: Use <a class="link" href="flickcurl-section-place.html#flickcurl-places-placesForUser" title="flickcurl_places_placesForUser ()"><code class="function">flickcurl_places_placesForUser()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>A specific place type to cluster photos by.  Valid places types are neighbourhood, locality, region or country
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where on Earth ID to use to filter photo clusters. (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID to use to filter photo clusters. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used. (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getChildrenWithPhotosPublic ()">
<a name="flickcurl-places-getChildrenWithPhotosPublic"></a><h3>flickcurl_places_getChildrenWithPhotosPublic ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_getChildrenWithPhotosPublic
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *woe_id</code></em>);</pre>
<p>
Return a list of locations with public photos that are parented by a Where on Earth (WOE) or Places ID.
</p>
<p>
Implements flickr.places.getChildrenWithPhotosPublic (1.7)
</p>
<p>
<em class="parameter"><code>deprecated</code></em>: Replaced by <a class="link" href="flickcurl-section-place.html#flickcurl-places-getChildrenWithPhotosPublic2" title="flickcurl_places_getChildrenWithPhotosPublic2 ()"><code class="function">flickcurl_places_getChildrenWithPhotosPublic2()</code></a> with integer woe_id argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID. (While optional, you must pass either a valid Places ID or a WOE ID.) (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where On Earth (WOE) ID. (While optional, you must pass either a valid Places ID or a WOE ID.) (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> array of places or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getChildrenWithPhotosPublic2 ()">
<a name="flickcurl-places-getChildrenWithPhotosPublic2"></a><h3>flickcurl_places_getChildrenWithPhotosPublic2 ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_getChildrenWithPhotosPublic2
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>);</pre>
<p>
Return a list of locations with public photos that are parented by a Where on Earth (WOE) or Places ID.
</p>
<p>
You must pass either a valid Places ID or a WOE ID.
</p>
<p>
Replaces <a class="link" href="flickcurl-section-place.html#flickcurl-places-getChildrenWithPhotosPublic" title="flickcurl_places_getChildrenWithPhotosPublic ()"><code class="function">flickcurl_places_getChildrenWithPhotosPublic()</code></a> with integer <em class="parameter"><code>woe_id</code></em> arg.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where On Earth (WOE) ID (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> array of places or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getInfo ()">
<a name="flickcurl-places-getInfo"></a><h3>flickcurl_places_getInfo ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    flickcurl_places_getInfo            (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *woe_id</code></em>);</pre>
<p>
Get information about a place.
</p>
<p>
While optional, you must pass either a valid Places ID or a WOE ID.
</p>
<p>
Implements flickr.places.getInfo (1.7)
</p>
<p>
Announced 2008-10-30
http://code.flickr.com/blog/2008/10/30/the-shape-of-alpha/
and in detail 2008-11-05
http://tech.groups.yahoo.com/group/yws-flickr/message/4510
</p>
<p>
<em class="parameter"><code>deprecated</code></em>: Replaced by <a class="link" href="flickcurl-section-place.html#flickcurl-places-getInfo2" title="flickcurl_places_getInfo2 ()"><code class="function">flickcurl_places_getInfo2()</code></a> with integer woe_id argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where On Earth (WOE) ID. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new place object or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getInfo2 ()">
<a name="flickcurl-places-getInfo2"></a><h3>flickcurl_places_getInfo2 ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    flickcurl_places_getInfo2           (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">int</span> woe_id</code></em>);</pre>
<p>
Get information about a place.
</p>
<p>
While optional, you must pass either a valid Places ID or a WOE ID.
</p>
<p>
Replaces <a class="link" href="flickcurl-section-place.html#flickcurl-places-getInfo" title="flickcurl_places_getInfo ()"><code class="function">flickcurl_places_getInfo()</code></a> with integer woe_id argument.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where On Earth (WOE) ID (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new place object or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getInfoByUrl ()">
<a name="flickcurl-places-getInfoByUrl"></a><h3>flickcurl_places_getInfoByUrl ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    flickcurl_places_getInfoByUrl       (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *url</code></em>);</pre>
<p>
Lookup information about a place, by its flickr.com/places URL.
</p>
<p>
Implements flickr.places.getInfoByUrl (1.7)
</p>
<p>
Announced 2008-10-30
http://code.flickr.com/blog/2008/10/30/the-shape-of-alpha/
and in detail 2008-11-05
http://tech.groups.yahoo.com/group/yws-flickr/message/4510
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td>A flickr.com/places URL in the form of /country/region/city. For example: /Canada/Quebec/Montreal
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new place object or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getPlaceTypes ()">
<a name="flickcurl-places-getPlaceTypes"></a><h3>flickcurl_places_getPlaceTypes ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place-type-info" title="flickcurl_place_type_info"><span class="returnvalue">flickcurl_place_type_info</span></a>** flickcurl_places_getPlaceTypes
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>);</pre>
<p>
Get a list of available place types
</p>
<p>
Implements flickr.places.getPlaceTypes (1.8)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> array of <a class="link" href="flickcurl-section-place.html#flickcurl-place-type-info" title="flickcurl_place_type_info"><span class="type">flickcurl_place_type_info</span></a> or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getShapeHistory ()">
<a name="flickcurl-places-getShapeHistory"></a><h3>flickcurl_places_getShapeHistory ()</h3>
<pre class="programlisting"><span class="returnvalue">flickcurl_shapedata</span>** flickcurl_places_getShapeHistory  (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>);</pre>
<p>
Return an historical list of all the shape data generated for a
Places or Where on Earth (WOE) ID.
</p>
<p>
While optional, you must pass either a valid Places ID or a WOE ID.
</p>
<p>
Implements flickr.places.getShapeHistory (1.8)
</p>
<p>
Announced 2009-01-12 in
http://tech.groups.yahoo.com/group/yws-flickr/message/4669
</p>
<p>
Addition of donut holes announced 2009-05-06
http://code.flickr.com/blog/2009/05/06/the-absence-and-the-anchor/
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Flickr Places ID (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where On Earth (WOE) ID (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_getTopPlacesList ()">
<a name="flickcurl-places-getTopPlacesList"></a><h3>flickcurl_places_getTopPlacesList ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_getTopPlacesList   (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>);</pre>
<p>
Return the top 100 most geotagged places for a day.
</p>
<p>
Implements flickr.places.getTopPlacesList (1.12)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>The place type to cluster photos by. Valid place types are : neighbourhood, locality, region, country and continent
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>date</code></em> :</span></p></td>
<td>A valid date in YYYY-MM-DD format. The default is yesterday. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>Limit your query to only those top places belonging to a specific Where on Earth (WOE) identifier. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>Limit your query to only those top places belonging to a specific Flickr Places identifier. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> array of places or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_place_id_to_type ()">
<a name="flickcurl-place-id-to-type"></a><h3>flickcurl_place_id_to_type ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="returnvalue">flickcurl_place_type</span></a>  flickcurl_place_id_to_type        (<em class="parameter"><code><span class="type">int</span> place_type_id</code></em>);</pre>
<p>
Turn a place type into a place ID
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type_id</code></em> :</span></p></td>
<td>place type ID
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> place type for fID or FLICKCURL_PLACE_LOCATION on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_placesForBoundingBox ()">
<a name="flickcurl-places-placesForBoundingBox"></a><h3>flickcurl_places_placesForBoundingBox ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_placesForBoundingBox
                                                        (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minimum_longitude</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> minimum_latitude</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> maximum_longitude</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> maximum_latitude</code></em>);</pre>
<p>
Return all the locations of a matching place type for a bounding box.
</p>
<p>
The maximum allowable size of a bounding box (the distance between
the SW and NE corners) is governed by the place type you are
requesting. Allowable sizes are as follows:
neighbourhood: 3km (1.8mi), locality: 7km (4.3mi), county: 50km (31mi),
region: 200km (124mi), country: 500km (310mi), continent: 1500km (932mi)
</p>
<p>
Implements flickr.places.placesForBoundingBox (1.8)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>The place type to cluster photos by
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum_longitude</code></em> :</span></p></td>
<td>Bound Box bottom-left corner longitude
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>minimum_latitude</code></em> :</span></p></td>
<td>Bound Box bottom-left corner latitude
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum_longitude</code></em> :</span></p></td>
<td>Bound Box top-right corner longitude
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>maximum_latitude</code></em> :</span></p></td>
<td>Bound Box top-right corner latitude
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_placesForContacts ()">
<a name="flickcurl-places-placesForContacts"></a><h3>flickcurl_places_placesForContacts ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_placesForContacts  (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> threshold</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *contacts</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_taken_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_taken_date</code></em>);</pre>
<p>
Return a list of the top 100 unique places clustered by a given
placetype for a user's contacts.
</p>
<p>
One of <em class="parameter"><code>woe_id</code></em> or <em class="parameter"><code>place_id</code></em> must be given.
</p>
<p>
Implements flickr.places.placesForContacts (1.8)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>A specific place type to cluster photos by.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where on Earth ID to use to filter photo clusters (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID to use to filter photo clusters (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contacts</code></em> :</span></p></td>
<td>Search your contacts. Either 'all' or 'ff' for just friends and family. (Default is 'all') (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_upload_date</code></em> :</span></p></td>
<td>Minimum upload date. Photos with an upload date greater than or equal to this value will be returned (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_upload_date</code></em> :</span></p></td>
<td>Maximum upload date. Photos with an upload date less than or equal to this value will be returned (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_taken_date</code></em> :</span></p></td>
<td>Minimum taken date. Photos with an taken date greater than or equal to this value will be returned (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_taken_date</code></em> :</span></p></td>
<td>Maximum taken date. Photos with an taken date less than or equal to this value will be returned (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_placesForUser ()">
<a name="flickcurl-places-placesForUser"></a><h3>flickcurl_places_placesForUser ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>**   flickcurl_places_placesForUser      (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> threshold</code></em>);</pre>
<p>
Return a list of the top 100 unique places clustered by a given place type for a user.
</p>
<p>
This API added 2008-09-04 as announced in
http://code.flickr.com/blog/2008/09/04/whos-on-first/
</p>
<p>
Implements flickr.places.placesForUser (1.6)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>A specific place type to cluster photos by.  Valid places types are neighbourhood, locality, region or country
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where on Earth ID to use to filter photo clusters. (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID to use to filter photo clusters. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used. (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_placesForTags ()">
<a name="flickcurl-places-placesForTags"></a><h3>flickcurl_places_placesForTags ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 flickcurl_places_placesForTags      (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><a class="link" href="flickcurl-section-place.html#flickcurl-place-type" title="enum flickcurl_place_type"><span class="type">flickcurl_place_type</span></a> place_type</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *threshold</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *tags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *tag_mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *machine_tags</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *machine_tag_mode</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *min_upload_date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *max_upload_date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *min_taken_date</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *max_taken_date</code></em>);</pre>
<p>
Return a list of the top 100 unique places clustered by a given
placetype for set of tags or machine tags.
</p>
<p>
Machine tags extra information.  Aside from passing in a fully
formed machine tag, there is a special syntax for searching on
specific properties :
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">Find photos using the 'dc' namespace : <code class="literal">"machine_tags" =&gt; "dc:"</code>
</li>
<li class="listitem"> Find photos with a title in the 'dc' namespace : <code class="literal">"machine_tags" =&gt; "dc:title = "</code>
</li>
<li class="listitem">Find photos titled "mr. camera" in the 'dc' namespace : <code class="literal">"machine_tags" =&gt; "dc:title = \"mr. camera\"</code>
</li>
<li class="listitem">Find photos whose value is "mr. camera" : <code class="literal">"machine_tags" =&gt; "*:* = \"mr. camera\""</code>
</li>
<li class="listitem">Find photos that have a title, in any namespace : <code class="literal">"machine_tags" =&gt; "*:title = "</code>
</li>
<li class="listitem">Find photos that have a title, in any namespace, whose value is "mr. camera" : <code class="literal">"machine_tags" =&gt; "*:title = \"mr. camera\""</code>
</li>
<li class="listitem">Find photos, in the 'dc' namespace whose value is "mr. camera" : <code class="literal">"machine_tags" =&gt; "dc:* = \"mr. camera\""</code>
</li>
</ul></div>
<p>
</p>
<p>
Implements flickr.places.placesForTags (1.8)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_type</code></em> :</span></p></td>
<td>The place type to cluster photos by
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where on Earth ID to use to filter photo clusters (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID to use to filter photo clusters (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>threshold</code></em> :</span></p></td>
<td>The minimum number of photos that a place type must have to be included. If the number of photos is lowered then the parent place type for that place will be used.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tags</code></em> :</span></p></td>
<td>A comma-delimited list of tags. Photos with one or more of the tags listed will be returned. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag_mode</code></em> :</span></p></td>
<td>Either 'any' for an OR combination of tags, or 'all' for an AND combination. Defaults to 'any' if not specified. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>machine_tags</code></em> :</span></p></td>
<td>Multiple machine tags may be queried by passing a comma-separated list. The number of machine tags you can pass in a single query depends on the tag mode (AND or OR) that you are querying with. "AND" queries are limited to (16) machine tags. "OR" queries are limited to (8). See below. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>machine_tag_mode</code></em> :</span></p></td>
<td>Either 'any' for an OR combination of tags, or 'all' for an AND combination. Defaults to 'any' if not specified. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_upload_date</code></em> :</span></p></td>
<td>Minimum upload date. Photos with an upload date greater than or equal to this value will be returned (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_upload_date</code></em> :</span></p></td>
<td>Maximum upload date. Photos with an upload date less than or equal to this value will be returned (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_taken_date</code></em> :</span></p></td>
<td>Minimum taken date. Photos with an taken date greater than or equal to this value will be returned (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_taken_date</code></em> :</span></p></td>
<td>Maximum taken date. Photos with an taken date less than or equal to this value will be returned (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_resolvePlaceId ()">
<a name="flickcurl-places-resolvePlaceId"></a><h3>flickcurl_places_resolvePlaceId ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    flickcurl_places_resolvePlaceId     (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>);</pre>
<p>
Find places information by Place ID
</p>
<p>
Implements flickr.places.resolvePlaceId (1.0)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Places ID
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> new place object or NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_resolvePlaceURL ()">
<a name="flickcurl-places-resolvePlaceURL"></a><h3>flickcurl_places_resolvePlaceURL ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-place.html#flickcurl-place" title="flickcurl_place"><span class="returnvalue">flickcurl_place</span></a>*    flickcurl_places_resolvePlaceURL    (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *url</code></em>);</pre>
<p>
Find Places information by Place URL
</p>
<p>
Implements flickr.places.resolvePlaceURL (1.0)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>url</code></em> :</span></p></td>
<td>A Places URL.  Place URLs are of the form /country/region/city
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> non-0 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="flickcurl_places_tagsForPlace ()">
<a name="flickcurl-places-tagsForPlace"></a><h3>flickcurl_places_tagsForPlace ()</h3>
<pre class="programlisting"><a class="link" href="flickcurl-section-tag.html#flickcurl-tag" title="flickcurl_tag"><span class="returnvalue">flickcurl_tag</span></a>**     flickcurl_places_tagsForPlace       (<em class="parameter"><code><a class="link" href="flickcurl-section-core.html#flickcurl" title="flickcurl"><span class="type">flickcurl</span></a> *fc</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> woe_id</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *place_id</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_upload_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> min_taken_date</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> max_taken_date</code></em>);</pre>
<p>
Return a list of the top 100 unique tags for a Flickr Places or
Where on Earth (WOE) ID
</p>
<p>
(While optional, you must pass either a valid Places ID or a WOE ID.)
</p>
<p>
Implements flickr.places.tagsForPlace (1.8)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fc</code></em> :</span></p></td>
<td>flickcurl context
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>woe_id</code></em> :</span></p></td>
<td>A Where on Earth identifier to use to filter photo clusters (or &lt;0)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>place_id</code></em> :</span></p></td>
<td>A Flickr Places identifier to use to filter photo clusters (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_upload_date</code></em> :</span></p></td>
<td>Minimum upload date. Photos with an upload date greater than or equal to this value will be returned. The date should be in the form of a unix timestamp. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_upload_date</code></em> :</span></p></td>
<td>Maximum upload date. Photos with an upload date less than or equal to this value will be returned. The date should be in the form of a unix timestamp. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min_taken_date</code></em> :</span></p></td>
<td>Minimum taken date. Photos with an taken date greater than or equal to this value will be returned. The date should be in the form of a mysql datetime. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max_taken_date</code></em> :</span></p></td>
<td>Maximum taken date. Photos with an taken date less than or equal to this value will be returned. The date should be in the form of a mysql datetime. (or NULL)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> NULL on failure
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>