' Copyright (c) 2007-2019 Bruce A Henderson
' 
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
' 
' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.
' 
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.
'
SuperStrict

Import "src/*.h"
Import "src/FreeImage/*.h"

Import "src/LibOpenJPEG/*.h"

Import "src/LibOpenJPEG/bio.c"
Import "src/LibOpenJPEG/cio.c"
Import "src/LibOpenJPEG/dwt.c"
Import "src/LibOpenJPEG/event.c"
Import "src/LibOpenJPEG/function_list.c"
Import "src/LibOpenJPEG/image_bmx.c"
Import "src/LibOpenJPEG/invert.c"
Import "src/LibOpenJPEG/j2k.c"
Import "src/LibOpenJPEG/jp2.c"
Import "src/LibOpenJPEG/mct.c"
Import "src/LibOpenJPEG/mqc.c"
Import "src/LibOpenJPEG/openjpeg.c"
Import "src/LibOpenJPEG/opj_clock.c"
Import "src/LibOpenJPEG/pi.c"
Import "src/LibOpenJPEG/raw.c"
Import "src/LibOpenJPEG/t1.c"
Import "src/LibOpenJPEG/t2.c"
Import "src/LibOpenJPEG/tcd.c"
Import "src/LibOpenJPEG/tgt.c"


