
CPPFLAGS = -m32 -I.
CFLAGS = -m32 -I.

DEFS = -DHAVE_CONFIG_H


CC = gcc
CXX = g++
CXXFLAGS = -O2
CCFLAGS = -O2
CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS)
CCOMPILE = $(CC) $(DEFS) $(INCLUDES) $(CFLAGS) $(CCFLAGS)
CXXLD = $(CXX)
LDFLAGS = -dynamiclib -m32
CXXLINK = $(CXXLD) $(CXXFLAGS) $(LDFLAGS) -o $@

CONFIG_HEADER = config.h
LIBRARIES =  $(lib_LIBRARIES)

libqrencode_a_OBJECTS = qrencode.o \
						 qrinput.o \
						 bitstream.o \
						 qrspec.o \
						 rscode.o \
						 split.o \
						 mask.o \
						 mmask.o \
						 mqrspec.o

LIBS = 

all: libqrencode.dylib

libqrencode.dylib:$(libqrencode_a_OBJECTS)
	if test ! -f $@; then rm -f $@; fi
	$(CXXLINK) $(LDFLAGS) $(libqrencode_a_OBJECTS) $(libqrencode_LDADD) $(LIBS)
	install_name_tool -id @executable_path/libqrencode.dylib libqrencode.dylib

libqrencode_s.la: $(libqrencode_a_OBJECTS)
	if exist $@ del $@
	ar cru $@ $(libqrencode_a_OBJECTS)
	ranlib $@

.cc.o:
	$(CXXCOMPILE) -c $< -o $@
.cpp.o:
	$(CXXCOMPILE) -c $< -o $@
.c.o:
	$(CCOMPILE) -c $< -o $@
