' Copyright (c) 2008-2018 Bruce A Henderson
' 
' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:
' 
' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.
' 
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.
'
SuperStrict

Import "include/*.h"

Import "ocilib/include/*.h"
Import "ocilib/src/*.h"

Import "ocilib/src/agent.c"
Import "ocilib/src/date.c"
Import "ocilib/src/event.c"
Import "ocilib/src/iterator.c"
Import "ocilib/src/mutex.c"
Import "ocilib/src/statement.c"
Import "ocilib/src/typeinfo.c"
Import "ocilib/src/array.c"
Import "ocilib/src/define.c"
Import "ocilib/src/exception.c"
Import "ocilib/src/library.c"
Import "ocilib/src/number.c"
Import "ocilib/src/string.c"
Import "ocilib/src/bind.c"
Import "ocilib/src/dequeue.c"
Import "ocilib/src/file.c"
Import "ocilib/src/list.c"
Import "ocilib/src/object.c"
Import "ocilib/src/subscription.c"
Import "ocilib/src/callback.c"
Import "ocilib/src/dirpath.c"
Import "ocilib/src/format.c"
Import "ocilib/src/lob.c"
Import "ocilib/src/pool.c"
Import "ocilib/src/thread.c"
Import "ocilib/src/collection.c"
Import "ocilib/src/element.c"
Import "ocilib/src/handle.c"
Import "ocilib/src/long.c"
Import "ocilib/src/queue.c"
Import "ocilib/src/threadkey.c"
Import "ocilib/src/column.c"
Import "ocilib/src/enqueue.c"
Import "ocilib/src/hash.c"
Import "ocilib/src/memory.c"
Import "ocilib/src/ref.c"
Import "ocilib/src/timestamp.c"
Import "ocilib/src/connection.c"
Import "ocilib/src/error.c"
Import "ocilib/src/interval.c"
Import "ocilib/src/msg.c"
Import "ocilib/src/resultset.c"
Import "ocilib/src/transaction.c"

Import "oracleglueoci.cpp"
